solve 3d9
. . . . 0  .  .  . . . .  . .  . . . .  . .
. . . A #  .  . 10 . . .  1 .  . . . .  . .
. . . v .  >  .  % . > .  = .  . . . .  . .
. . < . v 10  .  . . . .  . >  . . . .  . .
. v . . .  /  .  v 2 . .  . .  - . > .  . .
. . . . .  .  .  . = . .  . ^  . . 2 @ -7 .
. v . . .  v  .  . . / .  . .  < . . 8  . .
. . . . .  .  >  . . . .  . .  . ^ . .  . .
. v . . .  .  .  v . + .  > .  . . . .  . .
. . . . .  .  <  . ^ . . -2 @ -3 ^ . .  . .
. v . . .  v  .  . . < .  . 8  . . . .  . .
. . . . .  .  .  . . . ^  . .  . ^ . .  0 .
. v . . 2  @ 11  . . . .  < .  < 1 > .  = S
. . . . .  8  .  . . . .  . .  . v 1 .  . .
. v 0 . .  .  .  . . . .  . .  . . - .  . .
. . + . .  .  <  . < . <  . <  . < . .  . .
S . . > .  =  .  . 1 . .  . .  . . . .  . .
^ . . . v  .  >  . + . .  . .  . . . .  . .
. < . < .  .  .  . S . .  . .  . . . .  . .
