| # | team | 3d1 | 3d2 | 3d3 | 3d4 | 3d5 | 3d6 | 3d7 | 3d8 | 3d9 | 3d10 | 3d11 | 3d12 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ? | B$ L$ B$ v$ v$ L$ B$ v$ v$ | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Heuristic Artis | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Pigimarl | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Purely Functional Networks | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Spica | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Unagi | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | manarimo | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | shinh | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | udfew | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | ?? ???? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| 11 | ush | 16 | 24 | 36 | 26 | 7 | 28 | 20 | 20 | 30 | 25 | 4 | 14 |
| 12 | LogicLynx | 14 | 17 | 14 | 20 | 48 | 27 | 23 | 13 | 33 | 21 | 15 | 19 |
| 13 | jabber.ru | 3 | 8 | 14 | 6 | 2 | 8 | 25 | 19 | 24 | 32 |  | 15 |
| 14 | TBD | 5 | 41 | 29 | 34 | 25 | 25 | 38 | 12 | 32 | 16 | 1 | 22 |
| 15 | chirijako | 24 | 25 | 1 | 25 | 26 | 36 | 31 | 28 | 20 | 31 | 14 | 25 |
| 16 | topcoder_is_dead | 28 | 50 | 34 | 16 | 37 | 23 | 41 | 16 | 42 | 22 | 3 | 7 |
| 17 | negainoido | 17 | 21 | 26 | 24 | 19 | 33 | 18 | 29 | 23 | 15 |  | 28 |
| 18 | Snakes, Monkeys, and Two Smoking Lambdas | 29 | 15 | 5 | 6 | 5 | 15 | 16 | 7 | 13 | 13 |  |  |
| 19 | TSG | 23 | 12 | 20 | 30 | 14 | 10 | 17 | 9 | 9 |  |  | 20 |
| 19 | Gon The Fox | 22 | 19 | 5 | 31 | 29 | 11 | 42 | 34 | 26 | 34 |  | 17 |
| 21 | The Blind Hen | 40 | 37 | 47 | 84 | 58 | 43 | 35 | 6 | 35 | 20 | 13 | 26 |
| 21 | A Storm of Minds | 64 | 55 | 74 | 21 | 13 | 22 | 9 | 11 | 21 | 26 |  | 16 |
| 23 | DiamondPrincess | 20 | 48 | 39 | 26 | 20 | 47 | 42 | 31 | 34 | 23 |  | 23 |
| 24 | Olympia | 25 | 29 | 25 | 44 | 40 | 49 | 37 | 25 | 49 | 19 |  | 29 |
| 25 | The Cat is #1!! | 19 | 16 | 14 | 6 | 23 | 17 | 14 |  | 22 |  |  | 4 |
| 26 | ??? | 33 | 18 | 23 | 35 | 49 | 37 | 32 | 22 | 41 | 14 |  |  |
| 27 | RGBTeam | 26 | 21 | 38 | 16 | 17 | 16 | 19 |  | 37 | 3 |  |  |
| 28 | undercut | 63 | 44 | 33 | 45 | 16 | 46 | 21 | 32 | 14 | 12 |  |  |
| 29 | Turing Machinists | 50 | 59 | 53 | 62 | 24 | 76 | 45 | 15 | 27 | 11 |  | 24 |
| 30 | kamirulez! | 45 | 71 | 72 | 88 | 53 | 63 | 46 | 24 | 39 | 33 | 16 | 27 |
| 31 | Cult of the Bound Variable | 77 | 93 | 71 | 37 | 68 | 74 | 13 | 27 | 25 | 24 |  | 21 |
| 32 | Panicked Albatross | 76 | 20 | 37 | 21 | 7 | 17 |  |  | 7 |  |  | 1 |
| 33 | piggyhack | 18 | 9 | 1 | 6 | 7 | 20 | 4 |  |  |  |  |  |
| 34 | code-o-matic | 29 | 36 | 46 | 41 | 64 | 24 | 42 | 17 | 12 |  |  |  |
| 35 | sonna*baka*na | 85 | 46 | 19 | 32 | 61 | 80 | 60 | 26 | 16 | 30 |  |  |
| 36 | Raging Mushrooms | 66 | 64 | 68 | 50 | 79 | 42 | 30 | 33 | 17 | 27 |  |  |
| 37 | WILD BASHKORT MAGES | 12 | 41 | 17 | 21 | 22 | 9 | 14 |  |  |  |  |  |
| 38 | hirosegolf | 59 | 54 | 61 | 92 | 36 | 34 | 26 | 14 | 19 |  |  |  |
| 39 | powder | 34 | 9 | 18 | 81 | 38 | 67 | 40 | 18 |  |  |  |  |
| 40 | tsickle | 29 | 28 | 34 | 47 | 70 | 28 | 47 |  | 29 |  |  |  |
| 41 | codingteam | 66 | 30 | 43 | 46 | 32 | 31 | 27 |  | 38 |  |  |  |
| 42 | sanma | 49 | 62 | 60 | 58 | 71 | 41 | 57 |  | 43 | 28 |  |  |
| 43 | pegovka | 46 | 44 | 32 | 49 | 56 | 54 | 62 |  | 18 |  |  |  |
| 44 | Jumbo Chicken | 82 | 60 | 73 | 36 | 33 | 82 | 53 |  | 51 | 17 |  |  |
| 45 | yorofuwa | 66 | 74 | 56 | 83 | 63 | 35 | 51 |  | 45 |  |  | 18 |
| 46 | Frictionless Bananas | 20 | 58 | 63 | 57 | 28 | 26 | 24 |  |  |  |  |  |
| 47 | optima | 55 | 30 | 43 | 19 | 53 | 32 | 39 |  |  |  |  |  |
| 48 | tomerun | 66 | 67 | 50 | 29 | 44 | 57 | 29 |  | 47 |  |  |  |
| 49 | kumanomi | 37 | 50 | 29 | 55 | 78 | 81 | 32 |  | 28 |  |  |  |
| 50 | s1mahoeg | 56 | 47 | 65 | 65 | 35 | 65 | 55 |  | 31 |  |  |  |
| 51 | Leaf Pie | 59 | 25 | 70 | 42 | 17 | 43 | 48 |  |  |  |  |  |
| 52 | killswitch | 52 | 37 | 42 | 40 | 59 | 52 | 28 |  |  |  |  |  |
| 53 | 46 TiB | 6 | 37 | 49 | 6 |  | 21 |  |  |  |  |  |  |
| 54 | Perpetuum Mobile | 57 | 86 | 91 | 39 | 50 | 45 | 63 |  | 52 |  |  |  |
| 54 | hikkash | 58 | 77 | 58 | 76 | 42 | 78 | 50 |  | 46 |  |  |  |
| 56 | mipt.lambda | 86 | 94 | 84 | 86 | 57 | 84 | 54 |  | 40 | 18 |  |  |
| 57 | Maximum | 35 | 25 | 52 | 89 | 60 | 58 | 59 |  |  |  |  |  |
| 58 | irori | 80 | 92 | 88 | 67 | 46 | 59 | 34 |  | 36 |  |  |  |
| 59 | THIRTEEN | 27 | 52 | 40 | 59 | 50 | 53 |  |  |  |  |  |  |
| 60 | LILiK | 75 | 61 | 59 | 64 | 45 | 48 | 49 |  |  |  |  |  |
| 61 | toomer | 53 | 56 | 40 | 48 | 39 | 51 |  |  |  |  |  |  |
| 62 | Forthissimo | 62 | 30 | 93 | 70 | 77 | 38 | 36 |  |  |  |  |  |
| 63 | Sunspear | 39 | 30 | 69 | 43 | 47 | 73 |  |  |  |  |  |  |
| 64 | Human Instrumentality Project | 42 | 56 | 48 | 28 |  | 39 |  |  |  |  |  |  |
| 65 | idkjava | 99 | 49 | 56 | 18 | 50 | 60 |  |  |  |  |  |  |
| 66 | Dare Ludum | 44 | 82 | 55 |  | 55 | 56 |  |  | 44 |  |  |  |
| 67 | TCPC | 41 | 89 | 82 | 60 | 42 | 30 |  |  |  |  |  |  |
| 68 | Bottle kids! | 73 | 53 | 66 |  |  | 19 | 22 |  |  |  |  |  |
| 69 | Kirby's Star Allies | 101 | 83 | 75 | 80 | 66 | 64 | 61 |  | 50 |  |  |  |
| 70 | Zebra Infused Hamsters | 83 | 68 | 54 | 82 | 74 | 61 | 52 |  |  |  |  |  |
| 71 | Dimetrodon | 84 | 81 | 80 | 52 | 30 | 40 |  |  |  |  |  |  |
| 72 | cashto | 74 | 73 | 76 | 52 | 31 | 66 |  |  |  |  |  |  |
| 73 | Team Sampou | 47 | 96 | 67 | 74 | 69 | 85 | 58 |  |  |  |  |  |
| 74 | Ty chyo pyos? | 66 | 72 | 51 | 77 | 34 | 79 |  |  |  |  |  |  |
| 75 | radeye | 37 | 69 | 64 | 71 | 73 | 77 |  |  |  |  |  |  |
| 76 | **dysfunctional** | **piglets** | 105 | 41 | 24 | 79 | 76 | 68 |  |  |  |  |  |  |
| 77 | Ateam |  | 21 | 20 | 56 |  | 71 |  |  |  |  |  |  |
| 78 | NetworkNinjas | 87 | 64 | 86 | 72 | 40 | 50 |  |  |  |  |  |  |
| **79** | **uguu.org** | **91** | **95** | **94** | **68** | **62** | **62** | **** | **** | **48** | **** | **** | **** |
| 80 | O Caml My Caml | 88 | 37 | 43 | 63 |  | 69 |  |  |  |  |  |  |
| 81 | xfold | 77 | 84 | 85 | 54 |  | 75 | 56 |  |  |  |  |  |
| 82 | p-coder | 35 | 79 | 62 | 38 |  |  |  |  |  |  |  |  |
| 83 | OMGICFPFTW | 95 | 30 | 28 | 66 |  |  |  |  |  |  |  |  |
| 84 | Lama | 96 | 76 | 27 | 33 |  |  |  |  |  |  |  |  |
| 85 | Team Solo Mec | 65 | 90 | 92 | 69 |  | 55 |  |  |  |  |  |  |
| 86 | Invisible Imp | 53 | 63 | 29 |  |  |  |  |  |  |  |  |  |
| 87 | ilikerice | 106 | 85 | 90 | 61 | 67 | 83 |  |  |  |  |  |  |
| 88 | mj | 102 | 99 | 99 | 51 | 71 | 72 |  |  |  |  |  |  |
| 89 | PLRG :: Bristol | 94 | 74 | 78 | 75 | 65 |  |  |  |  |  |  |  |
| 90 | Lamda Quakens | 108 | 70 | 77 | 87 | 75 | 86 |  |  |  |  |  |  |
| 91 | Limiting Factor | 79 | 87 | 87 | 78 |  | 70 |  |  |  |  |  |  |
| 92 | cipher | 100 | 100 | 97 | 91 | 80 |  | 64 |  |  |  |  |  |
| 93 | tratata | 81 | 80 | 82 | 73 |  |  |  |  |  |  |  |  |
| 94 | sushi-gakushi | 97 | 30 | 79 |  |  |  |  |  |  |  |  |  |
| 95 | Croco (discord&twitter must die) |  | 78 | 81 | 90 |  |  |  |  |  |  |  |  |
| 96 | hayato | 29 |  |  |  |  |  |  |  |  |  |  |  |
| 97 | taxidriver | 103 | 98 | 98 | 85 |  |  |  |  |  |  |  |  |
| 98 | meanmate | 42 |  |  |  |  |  |  |  |  |  |  |  |
| 99 | xyz600 | 66 | 101 | 100 |  |  |  |  |  |  |  |  |  |
| 100 | Crownfall Crew | 47 |  |  |  |  |  |  |  |  |  |  |  |
| 101 | 910z | 51 |  |  |  |  |  |  |  |  |  |  |  |
| 102 | Team Meh | 104 | 88 | 89 |  |  |  |  |  |  |  |  |  |
| 103 | JumpingJaguar | 59 |  |  |  |  |  |  |  |  |  |  |  |
| 104 | OpenMasters | 109 | 103 | 102 | 93 |  |  |  |  |  |  |  |  |
| 105 | wheezards |  | 66 |  |  |  |  |  |  |  |  |  |  |
| 106 | lambda-llama | 93 | 102 | 101 |  |  |  |  |  |  |  |  |  |
| 107 | Gobelet | 92 | 91 |  |  |  |  |  |  |  |  |  |  |
| 108 | *uni* | 66 |  |  |  |  |  |  |  |  |  |  |  |
| 109 | Nixie Tubes |  | 97 | 95 |  |  |  |  |  |  |  |  |  |
| 110 | tmd | 107 | 104 | 103 |  |  |  |  |  |  |  |  |  |
| 111 | goto11 | 89 |  |  |  |  |  |  |  |  |  |  |  |
| 111 | KMC | 89 |  |  |  |  |  |  |  |  |  |  |  |
| 113 | Cup<T> |  |  | 96 |  |  |  |  |  |  |  |  |  |
| 114 | brbrbrbrfr | 98 |  |  |  |  |  |  |  |  |  |  |  |
| 115 | The Old Man and the C |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Hollow Purple |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | janiczek |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | sjoerd_visscher |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | D Yang |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Rick Zapor |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Leg of Lambda |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | LLAMACHAIN |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Luke & Hamish |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | null |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | F47 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | DavidB |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | quoc28 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | maron8676 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Team AK |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | hustlers |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | SoloQueue |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Fantastic 4 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Rogue Operations |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Slasher |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Dynamo |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Codehunters |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | jonathanprogramming |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | DarkKnignt |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | plan arado |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ateam |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ateam |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | locally constant |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | aaaa |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | GRARIO |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Codice Loco ( ?? ?? ??) |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ??? |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Miracle |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Side Effects May Include... |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Slow |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Want To Delete This Account |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | solo rank |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ? |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Lambda Collective |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | N0BML |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | V |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Dr0ne |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Mosa Fett |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Distracted Corvids |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | C64 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ThinkWithGames |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ? |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | InKryptz |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | swayingfish |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Sumedh Girish |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | One-Pass Gang |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | beginner |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | random_team |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ToiToi |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Gassa |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | blueboar's team |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Apprentice |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Ace_yuki |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | AAV2024 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | The Marauder |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | DNIWE :: a |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | 0xValhalla |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | HCF |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Isaac Clarke |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | KBashist |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Sigmoid Freud |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | sad |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Waterloo Napoleons |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | camel_case |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | naminoneiro |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | CamYarra |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Xeniac |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | farwah |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Discord doesn't work can we please use email instead kthxbye |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | takus |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | N?rke Nation |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Levinski |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | bscii |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ml-brothers |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | zenito9970 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Stochastic Pretzels |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | glua.team |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | winterfell |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Now Loading... |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | not used |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Binary_Three |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | The Demolishers |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | corylopsis |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Prof Prog |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | @mask |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Strength |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Vic |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | leojean890 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | cw |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Channable & Friends |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Blue Iris |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Helicoidal Bytecode |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | bark but don't bite |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | spid2007 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | shim0 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | past_army |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | gaha |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Massive force to give up |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | solo_coder |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | DETOX |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | uta |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Undecidable |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Cail_Team |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | no-team |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | pandaT |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | DEIN |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | UA_paiv |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | zfhrp |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | 4eta |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | xiberfix |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | igusarov |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | tipstar0125 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Sabae no Applicative Functor |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | poka |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | OxBox |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | R22b |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Sayang <3 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | samayou_kaede |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | sushi-gakushi |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Cail_Team |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | peterm |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Golden Middle |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | azak |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Dyalog hehe |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Drmk |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Test |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | sbite0138 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | uneu.net |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | SKL |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ilikerice |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | sanityinc |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Junkfood |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | De Stomme van Campen |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ccc |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | 3GjcVykuxyD82HE |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | 3b |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | TurtlePU |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Dis Functional |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | awawa |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Pure Laziness |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Kaos |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | almosthere |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | mcpony |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | nesinboh |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | not_participating |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Lyrical Tokarev |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Lexi |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | jm |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | gummycandy |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Sihl++ |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Golden Middle |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | sash |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | lotren |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ShadySharingan |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Whoknows |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ()-age |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Pech1 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | masataka |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Pi |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | hk |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | sh |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | pointless |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | just_me |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Ground Truth |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | wheezards |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Various slide rules |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | <please-delete> |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | yosupo |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | mmohammadi9812 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | unsatcore |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ToastUz |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | skermes |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | NasconDini |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | LoneBot |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | TS_TCPC |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | h4 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Fixed but mostly pointless |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Reflex12 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Freddy Pringle |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Pi |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Typeclass Without Laws |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | monoid |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ;Unbound variable: teamname |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | lambdametal |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | fp[uk] |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | FIRQ |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | (mistakenly registered) |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | shukhrat |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | globalstudent |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | a |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | yupiteru |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | CoderMal |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | serious |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | h4rr9 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Scr4peR |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Pi |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | cleanlean |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | UnlikelyToSucceed |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | elmurod |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Aqqrs |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | speakerteeth |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | skullgang |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | kakira |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Q |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Intrepid Investigator |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | botrevenge |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | asldev |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | 7999f27ae4db |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ut |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Pseudo  |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | FunctionalPerls |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | wendigogo |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | dapps |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | FCCPC |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Task Manager (Not Responding) |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Pure Laziness (backup account) |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | fantastic-couscous |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | balonit_bros |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | fp[uk] |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ai |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | O'zim |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | a |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Quarks |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Man with a minivan |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | wanui |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Gobelet |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | the-bam |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Sigmoid Freud |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | TerrorBytes |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Keksfreunde |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | tryhard |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Tusan |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Lambgaga |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | I-M-X |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | VL |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Dysfunction |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | 0A |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | insert team name here |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | TerrorBytes |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Mimir's k?lla |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Serpens Viridis |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | GeriatricCoder |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | xmtpj |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | suicide |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | XLERB |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | help |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Hacksell |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Lian Yu |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | GrinGene |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Canivsar |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | keles |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | wolfadex |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | matmis |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | SPAAACE |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | EvbCFfp1XB |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | SomeTeam |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | TeamTeam |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | yowa |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Snowbot Brigade |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Rasengan |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Affliction |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | scanhex |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | tsickle |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Flat Earth Society - Jovian Chapter |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | dfyz |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | woo hou feng |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Zarief's Team |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | turbolent |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | LILik |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Nicolas van Kempen |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Heklers @ < 16% |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Willie_the_Westie |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | poyo |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Bowlerinas |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | nyiyui |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | miniBill |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | unsafePerform.IO |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ishmeal |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | seiyakyokai |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Endoscopic |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Docet Omnia |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | The Higher Order Of Zeuxis |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | theta |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | g7r |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | tryers |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | devai |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ?? |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | cyberecho |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Lamb-duh |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | max-theht-xam |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Sha90w |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Nt4fVr8KeE2na3m |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | p-coder |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | team |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | mistake |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Briareos |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Tetromino |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Nolan |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | YbB |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | gdb |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | szn |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Better, late, then never |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Kashell |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Bue World |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | DePauw with a W |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | mont |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | miss |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Isaq |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | MangoPeeled |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Krizai |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | eggy |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Play Dominion, now on Steam, Apple or Google Play |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ???? |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | juu_me_myself_I |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | test |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | treedub |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | PalamPa |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Duck |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | aaaaaaaaaa2230 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | ZeroOne |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | fish and chips |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | RSQRTSS |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | CR7 Syntax |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | TheBeastProgrammers |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | a05a309b-6f47-4a46-8c96-282c6722d17b |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | happy15 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Triloxy |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | quyse |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Recite to Rewrite |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | the-sinner |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | PhdThai&Love |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Ronan C |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | 4649 |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | treechicken |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | LambLambda |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | weird attractor |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | BurningSofaSoftware |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | phoebeharris |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | POCSlackers |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | nbu |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | CodeKage |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Timur |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | TheAndyHorses |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | WanderingLeaf |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Maple Bacon |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | radeye |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | We have a Hulk |  |  |  |  |  |  |  |  |  |  |  |  |
| 115 | Researcher |  |  |  |  |  |  |  |  |  |  |  |  |

You scored some points for looking at the scoreboard!

