| # | team | lambdaman1 | lambdaman2 | lambdaman3 | lambdaman4 | lambdaman5 | lambdaman6 | lambdaman7 | lambdaman8 | lambdaman9 | lambdaman10 | lambdaman11 | lambdaman12 | lambdaman13 | lambdaman14 | lambdaman15 | lambdaman16 | lambdaman17 | lambdaman18 | lambdaman19 | lambdaman20 | lambdaman21 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ? | B$ L$ B$ v$ v$ L$ B$ v$ v$ | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | DiamondPrincess | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Frictionless Bananas | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Heuristic Artis | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | LogicLynx | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Pigimarl | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Purely Functional Networks | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Spica | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | TSG | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Unagi | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| 11 | manarimo | 1 | 1 | 1 | 3 | 3 | 1 | 1 | 8 | 2 | 1 | 12 | 11 | 13 | 13 | 13 | 10 | 1 | 1 | 13 | 37 | 31 |
| 12 | The Cat is #1!! | 1 | 1 | 1 | 14 | 14 | 1 | 14 | 1 | 2 | 15 | 8 | 9 | 9 | 9 | 9 | 22 | 12 | 13 | 25 | 2 | 12 |
| 13 | Snakes, Monkeys, and Two Smoking Lambdas | 1 | 1 | 1 | 9 | 11 | 1 | 9 | 17 | 11 | 9 | 10 | 11 | 11 | 11 | 11 | 18 | 9 | 11 | 34 | 5 | 9 |
| 14 | ?? ???? | 1 | 1 | 1 | 19 | 16 | 1 | 23 | 8 | 11 | 23 | 17 | 18 | 18 | 18 | 18 | 8 | 24 | 23 | 18 | 23 | 18 |
| 15 | Panicked Albatross | 1 | 1 | 1 | 16 | 66 | 41 | 16 | 43 | 45 | 17 | 13 | 14 | 14 | 14 | 14 | 20 | 15 | 15 | 10 | 10 | 13 |
| 16 | topcoder_is_dead | 1 | 1 | 1 | 28 | 19 | 52 | 22 | 29 | 39 | 26 | 20 | 19 | 19 | 19 | 20 | 27 | 18 | 12 | 24 | 16 | 11 |
| 17 | The Blind Hen | 1 | 1 | 1 | 27 | 77 | 1 | 37 | 31 | 39 | 24 | 11 | 13 | 12 | 12 | 12 | 19 | 19 | 16 | 29 | 26 | 17 |
| 18 | Leaf Pie | 1 | 1 | 1 | 22 | 49 | 1 | 71 | 8 | 2 | 30 | 19 | 19 | 19 | 19 | 19 | 16 | 42 | 35 | 14 | 9 | 14 |
| 19 | tomerun | 1 | 1 | 1 | 23 | 19 | 1 | 27 | 22 | 11 | 32 | 21 | 22 | 22 | 22 | 22 | 27 | 27 | 21 | 34 | 22 | 33 |
| 20 | RGBTeam | 1 | 1 | 1 | 18 | 19 | 1 | 17 | 29 | 11 | 42 | 15 | 16 | 16 | 16 | 16 | 11 | 37 | 36 | 40 | 34 | 46 |
| 21 | TBD | 1 | 1 | 1 | 45 | 19 | 34 | 37 | 27 | 37 | 29 | 25 | 25 | 25 | 26 | 25 | 15 | 22 | 18 | 22 | 15 | 20 |
| 22 | powder | 1 | 1 | 1 | 21 | 49 | 1 | 31 | 17 | 11 | 28 | 22 | 21 | 21 | 21 | 21 | 26 | 30 | 28 | 29 | 27 | 40 |
| 23 | Raging Mushrooms | 1 | 1 | 1 | 32 | 102 | 47 | 25 | 34 | 35 | 34 | 16 | 17 | 17 | 17 | 17 | 24 | 20 | 17 | 21 | 14 | 23 |
| 24 | WILD BASHKORT MAGES | 1 | 1 | 1 | 51 | 19 | 1 | 49 | 8 | 2 | 13 | 26 | 26 | 26 | 25 | 26 | 14 | 43 | 41 | 16 | 45 | 16 |
| 25 | Gon The Fox | 1 | 1 | 1 | 47 | 47 | 1 | 41 | 17 | 11 | 43 | 24 | 24 | 24 | 24 | 24 | 32 | 29 | 20 | 41 | 21 | 29 |
| 26 | Jumbo Chicken | 1 | 1 | 1 | 13 | 14 | 1 | 13 | 64 | 37 | 13 | 36 | 34 | 34 | 35 | 35 | 39 | 33 | 30 | 33 | 30 | 38 |
| 27 | ??? | 1 | 1 | 1 | 35 | 19 | 48 | 24 | 33 | 34 | 37 | 29 | 30 | 30 | 28 | 29 | 37 | 21 | 19 | 31 | 17 | 37 |
| 28 | yorofuwa | 1 | 1 | 1 | 35 | 19 | 34 | 45 | 22 | 30 | 27 | 23 | 23 | 23 | 23 | 23 | 29 | 47 | 40 | 23 | 42 | 30 |
| 29 | piggyhack | 1 | 1 | 1 | 37 | 19 | 1 | 28 | 36 | 24 | 38 | 37 | 36 | 36 | 36 | 37 | 40 | 23 | 22 | 34 | 19 | 21 |
| 30 | udfew | 1 | 1 | 1 | 31 | 19 | 1 | 42 | 22 | 26 | 35 | 28 | 29 | 28 | 27 | 28 | 36 | 45 | 44 | 28 | 41 | 22 |
| 31 | code-o-matic | 1 | 1 | 1 | 29 | 17 | 1 | 39 | 27 | 28 | 36 | 33 | 33 | 33 | 33 | 33 | 34 | 46 | 43 | 25 | 39 | 45 |
| 32 | mipt.lambda | 1 | 1 | 1 | 17 | 72 | 69 | 18 | 40 | 46 | 18 | 35 | 37 | 37 | 37 | 37 | 33 | 31 | 26 | 34 | 20 | 32 |
| 32 | Cult of the Bound Variable | 1 | 1 | 1 | 20 | 97 | 38 | 19 | 41 | 55 | 19 | 39 | 40 | 40 | 40 | 40 | 21 | 34 | 25 | 15 | 25 | 34 |
| 34 | Perpetuum Mobile | 1 | 1 | 1 | 15 | 18 | 1 | 15 | 22 | 11 | 16 | 46 | 47 | 47 | 47 | 47 | 53 | 14 | 51 | 51 | 47 | 75 |
| 35 | pegovka | 1 | 1 | 1 | 23 | 88 | 61 | 30 | 47 | 39 | 41 | 38 | 39 | 39 | 39 | 39 | 25 | 26 | 24 | 17 | 24 | 34 |
| 36 | irori | 1 | 1 | 1 | 39 | 91 | 48 | 33 | 66 | 30 | 39 | 34 | 34 | 34 | 34 | 34 | 37 | 28 | 27 | 31 | 18 | 36 |
| 37 | THIRTEEN | 1 | 1 | 1 | 53 | 1 | 1 | 58 | 49 | 62 | 51 | 31 | 28 | 28 | 32 | 31 | 45 | 40 | 37 | 47 | 36 | 19 |
| 38 | Lama | 1 | 1 | 1 | 44 | 105 | 1 | 36 | 22 | 26 | 45 | 45 | 46 | 46 | 46 | 46 | 49 | 39 | 34 | 48 | 33 | 44 |
| 39 | kamirulez! | 1 | 1 | 1 | 42 | 72 | 34 | 35 | 69 | 82 | 53 | 32 | 32 | 32 | 31 | 32 | 44 | 44 | 42 | 43 | 38 | 49 |
| 40 | toomer | 1 | 1 | 1 | 37 | 90 | 72 | 32 | 67 | 79 | 49 | 30 | 31 | 31 | 29 | 30 | 40 | 41 | 39 | 34 | 35 | 48 |
| 41 | chirijako | 1 | 1 | 1 | 53 | 19 | 1 | 62 | 17 | 11 | 25 | 69 | 69 | 69 | 69 | 67 | 6 | 59 | 56 | 11 | 55 | 25 |
| 42 | Bottle kids! | 1 | 1 | 1 | 30 | 72 | 109 | 28 | 65 | 75 | 40 | 43 | 44 | 44 | 45 | 44 | 34 | 36 | 33 | 25 | 29 | 39 |
| 43 | ilikerice | 1 | 1 | 1 | 46 | 71 | 72 | 47 | 70 | 77 | 54 | 40 | 41 | 42 | 41 | 41 | 46 | 48 | 45 | 44 | 44 | 42 |
| 44 | codingteam | 1 | 1 | 1 | 50 | 130 | 102 | 44 | 55 | 70 | 44 | 42 | 43 | 43 | 43 | 43 | 48 | 32 | 32 | 46 | 32 | 28 |
| 45 | tsickle | 1 | 1 | 1 | 103 | 111 | 66 | 81 | 60 | 68 | 57 | 44 | 45 | 45 | 44 | 45 | 30 | 52 | 38 | 20 | 43 | 27 |
| 46 | Zebra Infused Hamsters | 1 | 1 | 1 | 53 | 19 | 46 | 71 | 54 | 69 | 101 | 48 | 49 | 49 | 49 | 49 | 57 | 60 | 73 | 54 | 106 | 26 |
| 47 | Forthissimo | 1 | 1 | 1 | 49 | 142 | 38 | 43 | 70 | 67 | 47 | 41 | 42 | 41 | 41 | 42 | 46 | 38 | 31 | 44 | 31 |  |
| 48 | Sunspear | 1 | 1 | 191 | 41 | 101 | 110 | 33 | 68 | 76 | 45 | 77 | 38 | 37 | 38 | 36 | 42 | 35 | 29 | 39 | 28 |  |
| 49 | LILiK | 1 | 1 | 1 | 53 | 19 | 1 | 64 | 61 | 36 | 90 | 51 | 76 | 75 | 73 | 74 | 61 | 73 | 77 | 57 | 70 | 66 |
| 50 | tratata | 1 | 1 | 1 | 53 | 19 | 81 | 55 | 45 | 85 | 58 | 51 | 53 | 52 | 52 | 52 | 61 | 55 | 50 | 59 | 50 | 61 |
| 51 | Kirby's Star Allies | 1 | 1 | 1 | 52 | 78 | 80 | 51 | 78 | 72 | 56 | 47 | 48 | 48 | 48 | 48 | 54 | 51 | 127 | 52 | 46 |  |
| 52 | sonna*baka*na | 1 | 1 | 1 | 40 | 19 | 1 | 26 | 16 | 11 | 31 | 99 | 78 | 78 | 98 | 82 | 56 | 115 | 110 | 59 | 105 | 72 |
| 53 | sanma | 1 | 1 | 168 | 43 | 72 | 34 | 39 | 52 | 29 | 48 | 27 | 27 | 27 | 30 | 27 | 43 | 25 |  | 42 |  |  |
| 54 | kumanomi | 1 | 1 | 1 | 53 | 97 | 1 | 52 | 80 | 74 | 61 | 51 | 53 | 52 | 52 | 52 | 61 | 57 | 48 | 59 | 49 | 64 |
| 55 | 46 TiB | 1 | 1 | 1 | 53 | 86 | 74 | 94 | 35 | 44 | 78 | 51 | 53 | 52 | 52 | 52 | 61 | 81 | 99 | 59 | 98 | 68 |
| 56 | hirosegolf | 1 | 1 | 1 | 53 | 19 | 41 | 65 | 80 | 85 | 74 | 51 | 53 | 52 | 52 | 52 | 61 | 54 | 91 | 59 | 87 | 76 |
| 57 | Dare Ludum | 1 | 1 | 1 | 26 | 109 | 64 | 20 | 73 | 59 | 22 | 77 | 106 | 118 | 80 | 94 | 31 | 17 | 104 | 49 | 101 |  |
| 58 | hikkash | 1 | 1 | 1 | 97 | 66 | 58 | 75 | 80 | 57 | 70 | 94 | 78 | 71 | 75 | 78 | 61 | 61 | 55 | 59 | 52 | 55 |
| 58 | Olympia | 1 | 1 | 1 | 53 | 19 | 81 | 60 | 80 | 85 | 59 | 70 | 71 | 70 | 68 | 69 | 61 | 63 | 102 | 58 | 102 | 69 |
| 60 | negainoido | 1 | 1 | 1 | 48 | 19 | 54 | 46 | 39 | 32 | 97 | 130 | 129 | 130 | 127 | 127 | 50 | 126 | 119 | 19 | 118 | 47 |
| 61 | Nixie Tubes | 1 | 1 | 1 | 83 | 78 | 81 | 78 | 80 | 121 | 81 | 51 | 64 | 52 | 63 | 62 | 61 | 58 | 58 | 59 | 54 | 54 |
| 62 | PLRG :: Bristol | 1 | 1 | 184 | 83 | 135 | 112 | 126 | 58 | 71 | 79 | 49 | 50 | 50 | 50 | 50 | 58 | 50 | 46 | 59 | 71 |  |
| 63 | Team Sampou | 1 | 1 | 1 | 96 | 49 | 106 | 68 | 46 | 64 | 70 | 115 | 106 | 86 | 80 | 94 | 61 | 95 | 68 | 59 | 64 | 52 |
| 64 | Turing Machinists | 1 | 1 | 1 | 83 | 136 | 54 | 97 | 80 | 47 | 55 | 50 | 51 | 51 | 51 | 51 | 59 | 67 |  | 53 |  | 24 |
| 65 | Pure Laziness | 1 | 1 | 157 | 83 | 84 | 108 | 112 | 79 | 80 | 66 | 51 | 64 | 52 | 63 | 62 | 55 | 104 | 94 | 55 | 79 |  |
| 66 | Human Instrumentality Project | 1 | 1 | 1 | 112 | 100 | 112 | 48 | 53 | 63 | 50 | 139 | 52 | 136 | 133 | 135 | 23 | 49 | 92 | 129 | 121 | 43 |
| 67 | **dysfunctional** | **piglets** | 1 | 1 | 173 | 117 | 103 | 64 | 145 | 76 | 83 | 88 | 94 | 99 | 109 | 79 | 77 | 51 | 120 | 103 | 50 | 100 | 53 |
| 68 | A Storm of Minds | 1 | 1 | 1 | 81 | 113 | 103 | 87 | 74 | 53 | 60 | 77 | 106 | 118 | 98 | 106 | 61 | 74 | 60 | 59 | 58 | 50 |
| 69 | igusarov | 1 | 1 | 1 | 83 | 80 | 81 | 85 | 80 | 85 | 73 | 51 | 64 | 52 | 63 | 62 | 61 | 62 | 52 | 59 | 51 |  |
| 70 | Drmk | 1 | 1 | 1 | 103 | 87 | 112 | 68 | 80 | 85 | 64 | 75 | 74 | 86 | 74 | 73 | 61 | 96 | 65 | 59 | 93 | 59 |
| 71 | cashto | 1 | 194 | 1 | 114 | 49 | 61 | 71 | 51 | 65 | 96 | 115 | 106 | 76 | 98 | 82 | 61 | 115 | 107 | 59 | 113 | 71 |
| 72 | Channable & Friends | 1 | 1 | 1 | 53 | 49 | 66 | 74 | 80 | 85 | 77 | 115 | 106 | 86 | 98 | 116 | 61 | 83 | 83 | 59 | 76 | 41 |
| 73 | optima | 1 | 1 | 1 | 53 | 84 | 81 | 92 | 80 | 85 | 107 | 72 | 72 | 74 | 70 | 70 | 61 | 130 | 123 | 59 | 123 | 78 |
| 74 | radeye | 1 | 1 | 1 | 53 | 97 | 142 | 141 | 80 | 127 | 102 | 51 | 53 | 52 | 52 | 52 | 61 | 112 | 106 | 59 | 104 | 73 |
| 75 | unsatcore | 1 | 1 | 1 | 128 | 128 | 103 | 98 | 160 | 111 | 67 | 93 | 99 | 114 | 95 | 93 | 134 | 77 | 54 | 117 | 65 | 59 |
| 76 | Maximum | 1 | 1 | 1 | 83 | 82 | 107 | 125 | 62 | 78 |  | 51 | 64 | 52 | 63 | 62 | 61 | 80 | 100 | 56 | 82 |  |
| 77 | Ty chyo pyos? | 1 | 1 | 1 | 148 | 145 | 41 | 119 | 41 | 85 | 82 | 115 | 106 | 86 | 98 | 116 | 61 | 83 | 83 | 59 | 76 | 62 |
| 78 | locally constant | 1 | 1 | 1 | 98 | 19 | 58 | 104 | 63 | 120 | 98 | 77 | 106 | 118 | 98 | 106 | 61 | 79 | 60 | 59 | 58 |  |
| 79 | pointless | 1 | 1 | 196 | 53 | 150 | 112 | 144 | 80 | 85 | 100 | 51 | 53 | 52 | 52 | 52 | 61 | 122 | 112 | 59 | 110 | 74 |
| 80 | wheezards | 1 | 1 | 1 | 112 | 136 | 74 | 128 | 160 | 111 | 89 | 113 | 99 | 114 | 95 | 114 | 134 | 71 | 76 | 117 | 72 | 63 |
| 81 | *uni* | 1 | 210 | 174 | 103 | 122 | 145 | 91 | 160 | 111 | 75 | 113 | 99 | 114 | 95 | 114 | 134 | 65 | 57 | 117 | 60 | 57 |
| 82 | Sigmoid Freud | 1 | 1 | 1 | 79 | 153 | 100 | 149 | 80 | 129 | 104 | 74 | 75 | 72 | 71 | 71 | 61 | 124 | 115 | 59 | 114 | 77 |
| 83 | jabber.ru | 1 | 210 | 178 | 131 | 111 | 112 | 89 | 80 | 85 | 76 | 77 | 106 | 118 | 80 | 94 | 61 | 71 | 72 | 59 | 68 | 58 |
| 83 | Gobelet | 1 | 194 | 1 | 131 | 93 | 74 | 130 | 80 | 85 | 69 | 115 | 106 | 86 | 98 | 116 | 61 | 88 | 78 | 59 | 88 | 51 |
| 85 | Croco (discord&twitter must die) | 1 | 1 | 157 | 131 | 113 | 66 | 104 | 80 | 43 | 68 | 77 | 106 | 118 | 98 | 106 | 61 | 75 | 64 | 59 | 57 |  |
| 86 | brbrbrbrfr | 1 | 1 | 166 | 130 | 155 | 81 | 143 | 37 | 51 | 92 | 129 | 105 | 128 | 132 | 105 | 145 | 117 | 108 | 121 | 109 | 70 |
| 87 | Lamda Quakens | 1 | 210 | 184 | 131 | 122 | 70 | 112 | 75 | 84 | 87 | 142 | 137 | 138 | 136 | 136 | 52 | 113 | 101 | 127 | 99 | 65 |
| 88 | taxidriver | 1 | 1 | 191 | 148 | 140 | 112 | 98 | 80 | 85 | 70 | 115 | 106 | 125 | 80 | 94 | 61 | 87 | 66 | 59 | 67 | 56 |
| 89 | lambda-llama | 1 | 1 | 155 | 101 | 142 | 112 | 79 | 80 | 85 | 80 | 77 | 78 | 100 | 80 | 106 | 61 | 97 | 74 | 59 | 80 |  |
| 90 | sjoerd_visscher | 1 | 1 | 174 | 115 | 126 | 112 | 131 | 80 | 124 | 94 | 99 | 106 | 100 | 80 | 106 | 61 | 106 | 98 | 59 | 95 | 67 |
| 91 | Task Manager (Not Responding) | 1 | 1 | 161 | 117 | 89 | 112 | 165 | 80 | 131 | 108 | 68 | 70 | 68 | 62 | 68 | 61 | 134 | 128 | 59 |  | 80 |
| 92 | xyz600 | 1 | 1 | 1 | 160 | 103 | 112 | 55 | 166 | 116 | 62 | 136 | 134 | 128 | 98 | 132 | 139 | 56 | 47 | 125 | 48 |  |
| 93 | tipstar0125 | 1 | 1 | 1 | 78 | 47 |  | 50 | 160 |  |  | 67 | 63 | 67 | 61 | 61 | 134 | 53 | 49 | 117 | 126 |  |
| 94 | Levinski | 230 | 201 | 1 | 103 | 49 | 112 | 109 | 80 | 85 |  | 76 | 78 | 100 | 80 | 94 | 61 | 82 | 63 | 59 | 63 |  |
| **95** | **uguu.org** | **1** | **1** | **1** | **83** | **80** | **** | **80** | **80** | **** | **** | **51** | **64** | **52** | **63** | **62** | **61** | **64** | **53** | **59** | **53** | **** |
| 96 | undercut | 1 | 1 | 157 | 98 | 133 | 81 | 86 | 80 |  |  | 77 | 77 | 78 | 77 | 75 | 61 | 76 | 62 | 59 | 60 |  |
| 97 | NetworkNinjas | 1 | 1 | 1 | 53 | 66 |  | 53 | 80 |  |  | 73 | 73 | 73 | 72 | 72 | 61 | 67 | 82 | 59 | 86 |  |
| 98 | Limiting Factor | 239 | 201 | 161 | 131 | 136 | 112 | 112 | 80 | 123 | 93 | 94 | 103 | 100 | 75 | 78 | 61 | 102 | 93 | 59 | 92 |  |
| 99 | ToastUz | 1 | 1 | 1 | 53 | 19 |  | 122 | 80 |  |  | 51 | 53 | 52 | 52 | 52 | 61 | 90 | 86 | 59 | 84 |  |
| 100 | Team Meh | 239 | 210 | 191 | 131 | 122 | 112 | 112 | 80 | 85 | 86 | 77 | 106 | 100 | 80 | 94 | 61 | 93 | 79 | 59 | 74 |  |
| 101 | Dimetrodon | 1 | 1 | 168 | 98 | 147 | 38 | 147 | 80 | 50 | 106 | 153 | 148 | 148 | 147 | 147 | 61 | 142 | 132 | 140 | 131 | 81 |
| 102 | Ateam | 1 | 1 | 1 | 178 | 176 | 48 | 161 | 59 | 53 | 52 | 152 | 147 | 147 | 146 | 146 | 60 | 136 | 126 | 131 | 130 |  |
| 103 | Pi | 239 | 1 | 161 | 148 | 93 | 112 | 149 | 80 | 85 | 99 | 107 | 78 | 109 | 98 | 106 | 61 | 118 | 115 | 59 | 114 |  |
| 104 | R22b | 1 | 1 | 155 | 103 | 110 |  | 81 | 80 |  |  | 77 | 78 | 77 | 80 | 94 | 61 | 66 | 67 | 59 | 66 |  |
| 105 | TCPC | 1 | 1 | 1 | 53 | 19 |  | 129 | 80 |  |  | 98 | 78 | 86 | 77 | 75 | 61 | 103 | 89 | 59 | 85 |  |
| 106 | OpenMasters | 1 | 1 | 1 | 117 | 121 | 81 | 110 | 165 |  |  | 107 | 78 | 125 | 98 | 82 | 140 | 78 | 59 | 59 | 60 |  |
| 107 | xfold | 1 | 1 | 1 | 147 | 119 | 81 | 108 | 80 | 60 |  | 138 | 136 | 137 | 135 | 134 | 61 | 101 | 69 | 126 | 90 |  |
| 108 | Dr0ne | 1 | 1 | 1 | 101 | 91 |  | 59 | 80 |  |  | 99 | 78 | 78 | 98 | 82 | 61 | 91 | 70 | 59 | 83 |  |
| 109 | sh | 1 | 1 | 178 | 177 | 169 | 57 | 135 | 72 | 81 | 84 | 151 | 146 | 146 | 145 | 145 | 61 | 135 | 125 | 138 | 125 |  |
| 110 | wendigogo | 1 | 222 | 210 | 161 | 172 | 112 | 160 | 167 | 51 | 109 | 130 | 129 | 130 | 127 | 127 | 140 | 132 | 124 | 122 | 124 | 79 |
| 110 | cw | 1 | 1 | 178 | 131 | 113 | 144 | 122 | 80 | 117 |  | 115 | 106 | 86 | 98 | 116 | 138 | 83 | 83 | 59 | 78 |  |
| 112 | Side Effects May Include... | 1 | 194 | 1 | 131 | 163 | 81 | 81 | 56 | 85 | 111 | 77 | 140 | 118 | 140 | 142 | 61 | 140 | 133 | 134 |  |  |
| 113 | sanityinc | 1 | 201 | 198 | 148 | 156 | 112 | 148 | 80 | 128 | 103 | 115 | 106 | 86 | 80 | 94 | 61 | 123 | 114 | 59 | 112 |  |
| 114 | Rick Zapor | 1 | 1 | 1 | 83 | 49 |  | 60 | 80 |  |  | 115 | 106 | 86 | 98 | 116 | 61 | 69 | 97 | 59 | 69 |  |
| 115 | killswitch | 1 | 1 | 1 | 148 | 130 | 112 | 166 | 80 | 85 | 85 | 115 | 106 | 109 | 98 | 116 | 61 | 138 | 129 | 137 | 127 |  |
| 115 | Sihl++ | 1 | 1 | 198 | 117 | 156 | 81 | 149 | 80 | 85 |  | 94 | 78 | 114 | 98 | 82 | 61 | 124 | 115 | 59 | 114 |  |
| 117 | 0A | 1 | 206 | 206 | 175 | 163 | 112 | 136 | 80 | 85 | 63 | 148 | 143 | 141 | 141 | 140 | 61 | 99 | 87 | 134 | 73 |  |
| 118 | OMGICFPFTW | 1 | 1 | 1 | 171 | 105 | 81 | 95 | 80 | 118 |  | 147 | 139 | 140 | 138 | 141 | 61 | 108 | 95 | 133 | 96 |  |
| 119 | ??? | 1 | 1 | 1 | 148 | 19 |  | 98 | 80 |  | 64 | 144 | 138 | 139 | 137 | 137 | 61 | 111 | 88 | 132 | 94 |  |
| 120 | Lyrical Tokarev | 1 | 1 | 1 | 53 | 93 |  | 138 |  |  |  | 51 | 53 | 52 | 52 | 52 |  | 110 | 105 | 59 | 103 |  |
| 121 | s1mahoeg | 1 | 1 | 1 | 148 | 49 | 112 | 75 | 80 | 55 | 82 | 115 | 106 | 86 | 98 | 116 | 61 | 83 |  |  |  |  |
| 122 | gaha | 1 | 1 | 1 | 117 | 126 |  | 126 | 80 |  |  | 99 | 78 | 78 | 98 | 82 | 61 | 105 | 81 | 59 | 89 |  |
| 123 | mj | 1 | 1 | 1 | 131 | 113 | 79 | 104 | 80 | 85 |  | 150 | 145 | 145 | 144 | 144 | 61 | 133 | 131 | 139 | 129 |  |
| 124 | glua.team | 239 | 210 | 184 | 131 | 142 |  | 119 | 80 |  |  | 77 | 78 | 100 | 80 | 106 | 61 | 97 | 74 | 59 | 80 |  |
| 125 | cipher | 246 | 226 | 209 | 170 | 170 | 111 | 159 | 77 | 72 |  | 137 | 135 | 135 | 134 | 133 | 140 | 131 | 122 | 128 | 122 |  |
| 126 | meanmate | 1 | 201 | 191 | 148 | 140 |  | 121 | 80 |  |  | 115 | 106 | 86 | 98 | 116 | 61 | 89 | 71 | 59 | 56 |  |
| 127 | pandaT | 1 | 1 | 184 | 117 | 152 |  | 142 | 80 |  |  | 107 | 78 | 86 | 98 | 82 | 61 | 114 | 113 | 59 | 107 |  |
| 128 | botrevenge | 239 | 210 | 178 | 131 | 128 | 112 | 112 | 80 | 85 | 95 | 77 | 106 | 100 | 80 | 94 | 61 | 107 |  |  |  |  |
| 129 | 7999f27ae4db | 1 | 210 | 168 | 117 | 165 |  | 132 | 80 |  |  | 107 | 103 | 109 | 98 | 116 | 61 | 100 | 90 | 59 | 91 |  |
| 130 | Pi | 1 | 1 | 161 | 148 | 93 |  | 149 | 80 |  |  | 107 | 78 | 109 | 98 | 106 | 61 | 118 | 115 | 59 | 114 |  |
| 131 | hayato | 1 | 1 | 1 | 53 |  | 112 |  | 80 | 111 |  | 51 | 53 | 52 | 52 | 52 | 61 |  |  | 59 |  |  |
| 132 | shinh | 1 | 210 |  | 131 |  |  | 112 | 80 |  |  | 77 | 106 | 100 | 80 | 94 | 61 | 93 | 79 | 59 | 74 |  |
| 133 | DavidB | 1 | 1 | 168 | 117 | 145 |  | 98 | 80 |  |  | 99 | 78 | 78 | 98 | 82 | 61 | 141 |  | 59 | 132 |  |
| 134 | samayou_kaede | 1 | 1 | 1 | 161 | 66 |  | 153 | 167 |  |  | 130 | 129 | 130 | 127 | 127 | 140 | 126 | 119 | 122 | 118 |  |
| 135 | p-coder | 1 | 201 | 196 | 148 | 154 |  | 139 | 80 |  |  | 115 | 106 | 86 | 98 | 116 | 61 | 121 | 111 | 59 | 111 |  |
| 136 | sushi-gakushi | 1 | 1 | 1 | 53 | 171 |  | 163 | 80 | 111 | 110 | 107 | 78 | 125 | 98 | 82 | 61 | 137 |  |  |  |  |
| 137 | idkjava | 1 | 1 | 1 | 25 | 107 | 100 | 20 | 48 | 58 | 20 |  |  |  |  |  |  | 16 |  |  |  |  |
| 138 | FCCPC | 230 | 210 | 178 | 131 | 151 |  | 140 | 80 |  |  | 77 | 78 | 118 | 98 | 78 | 61 |  | 108 | 59 | 107 |  |
| 139 | Sayang <3 | 1 | 1 | 161 | 53 | 113 | 74 | 122 | 80 | 61 |  | 51 | 53 | 52 |  |  |  |  |  | 59 |  |  |
| 140 | Rogue Operations | 1 | 1 | 1 | 103 | 122 |  | 92 | 80 |  |  | 99 | 78 | 100 | 80 | 94 | 61 | 92 |  |  |  |  |
| 141 | just_me | 1 | 210 | 201 | 174 | 167 |  | 112 | 80 |  |  | 149 | 142 | 143 | 142 | 139 | 61 | 109 | 96 | 136 | 97 |  |
| 142 | goto11 | 1 | 1 | 1 | 172 | 166 |  | 162 | 80 |  |  | 143 | 144 | 144 | 143 | 143 | 61 | 139 | 130 | 130 | 128 |  |
| 143 | LoneBot | 230 | 1 | 1 | 117 |  | 112 | 98 | 80 |  |  | 99 | 78 | 78 | 98 | 82 | 61 |  |  | 59 |  |  |
| 144 | uneu.net | 1 | 222 | 205 | 168 | 161 |  | 157 | 170 |  |  | 135 | 133 | 134 | 131 | 131 | 144 | 129 | 121 | 124 | 120 |  |
| 145 | Team Solo Mec | 1 | 1 | 1 | 117 | 49 |  | 98 |  |  |  | 99 | 78 | 78 | 98 | 82 | 61 |  |  | 59 |  |  |
| 146 | Prof Prog | 1 | 1 | 1 | 34 | 19 | 1 |  | 8 | 11 | 21 |  |  |  |  |  |  |  |  |  |  |  |
| 147 | Pseudo  | 1 | 1 | 1 | 103 | 108 |  | 133 | 80 |  |  | 77 | 78 | 78 | 80 | 78 |  |  |  |  |  |  |
| 148 | O Caml My Caml | 1 | 1 | 184 | 148 | 148 |  | 95 | 80 |  |  | 115 | 106 | 86 | 98 | 116 | 61 |  |  |  |  |  |
| 149 | tmd | 1 | 1 | 1 | 53 | 49 |  | 53 | 80 |  |  | 71 |  |  |  |  |  | 70 |  |  |  |  |
| 150 | Slow | 1 | 210 | 177 | 173 |  |  | 84 | 80 |  |  | 145 | 141 | 142 | 139 | 138 | 61 |  |  |  |  |  |
| 151 | Pech1 | 1 | 1 | 1 | 53 | 19 | 81 | 65 | 80 |  |  | 141 |  |  |  |  |  |  |  |  |  |  |
| 152 | takus | 1 | 222 | 201 | 161 | 158 |  | 153 |  |  |  | 130 | 129 | 130 | 127 | 127 |  | 126 |  |  |  |  |
| 153 | ishmeal | 1 | 1 | 1 | 53 | 49 | 112 | 57 | 80 | 85 |  |  |  |  |  |  |  |  |  |  |  |  |
| 154 | Waterloo Napoleons | 1 | 1 | 1 | 131 | 113 | 71 | 104 | 80 | 39 |  |  |  |  |  |  |  |  |  |  |  |  |
| 155 | jm | 1 | 1 | 1 |  |  | 63 |  | 32 | 33 | 33 |  |  |  |  |  |  |  |  |  |  |  |
| 156 | Crownfall Crew | 1 | 1 | 1 |  | 19 | 41 |  | 43 | 48 |  |  |  |  |  |  |  |  |  |  |  |  |
| 157 | Massive force to give up | 1 | 1 | 1 | 161 | 72 | 58 | 111 | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 158 | GrinGene | 1 | 1 | 1 | 83 | 49 | 112 | 65 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 159 | shim0 | 1 | 1 | 1 | 182 | 178 | 81 | 169 |  | 125 | 112 |  |  |  |  |  |  |  |  |  |  |  |
| 160 | keles | 1 | 1 | 1 | 53 | 49 |  | 68 | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 161 | the-bam | 1 | 1 | 1 | 33 | 19 | 41 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 162 | KMC | 1 | 1 | 201 | 161 | 158 | 54 | 153 | 167 |  |  | 130 |  |  |  |  |  |  |  |  |  |  |
| 163 | C64 | 1 | 228 | 208 | 180 | 175 | 81 |  | 57 | 66 |  |  |  |  |  |  |  |  |  |  |  |  |
| 164 | Lamb-duh | 1 | 206 | 184 | 148 | 149 | 112 | 134 | 80 | 125 |  |  |  |  |  |  |  |  |  |  |  |  |
| 165 | UA_paiv | 1 | 1 | 1 | 181 | 177 | 81 | 167 | 50 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 166 | 910z | 1 | 1 | 1 |  |  | 105 |  | 37 | 48 |  |  |  |  |  |  |  |  |  |  |  |  |
| 167 | Bue World | 1 | 1 | 1 | 83 | 19 | 52 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 168 | Better, late, then never | 1 | 1 | 1 | 129 | 49 |  | 89 | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 169 | Apprentice | 1 | 1 | 1 | 131 | 49 |  | 77 | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 170 | Helicoidal Bytecode | 244 | 222 | 201 | 161 | 158 | 145 | 153 |  | 130 | 105 |  |  |  |  |  |  |  |  |  |  |  |
| 171 | peterm | 230 | 1 | 1 | 117 | 133 |  | 87 | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 172 | janiczek | 1 | 227 | 206 | 176 | 172 | 112 | 137 | 80 |  |  | 146 |  |  |  |  |  |  |  |  |  |  |
| 173 | Serpens Viridis | 1 | 1 | 1 | 115 | 130 |  |  | 80 |  |  | 140 |  |  |  |  |  |  |  |  |  |  |
| 174 | unsafePerform.IO | 1 | 1 | 1 | 169 | 82 | 81 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 175 | Timur | 1 | 1 | 157 | 161 | 119 |  | 63 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 176 | UnlikelyToSucceed | 1 | 208 | 198 | 80 | 162 |  | 158 | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 177 | nesinboh | 1 | 1 | 1 | 81 | 49 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 178 | GeriatricCoder | 1 | 1 | 1 | 83 | 49 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 179 | Dis Functional | 1 | 1 |  |  |  | 112 |  |  | 85 | 91 |  |  |  |  |  |  |  |  |  |  |  |
| 180 | lambdametal | 1 | 1 | 1 | 131 | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 181 | hk | 1 | 1 | 1 |  | 19 |  |  | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 182 | Cup<T> | 1 |  |  |  |  | 112 |  | 80 | 122 |  |  |  |  |  |  | 61 |  |  |  |  |  |
| 183 | Junkfood | 1 | 1 | 1 |  |  | 112 |  |  | 85 |  |  |  |  |  |  |  |  |  |  |  |  |
| 184 | Invisible Imp | 230 | 1 | 1 |  |  | 112 |  |  | 85 |  |  |  |  |  |  |  |  |  |  |  |  |
| 185 | Undecidable | 1 | 1 | 1 |  |  | 142 |  |  | 119 |  |  |  |  |  |  |  |  |  |  |  |  |
| 186 | masataka | 1 | 1 | 174 |  | 174 | 74 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 187 | naminoneiro | 1 | 1 | 190 | 103 | 136 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 188 | poyo | 1 | 1 | 1 |  |  | 48 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 189 | gdb | 1 | 1 | 1 |  | 66 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 190 | ;Unbound variable: teamname | 1 | 208 | 211 | 179 | 168 |  | 168 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 191 | Kaos | 1 | 1 | 168 | 53 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 191 | Mimir's k?lla | 1 | 1 | 1 | 83 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 191 | Heklers @ < 16% | 1 | 1 | 1 | 83 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | yupiteru | 1 | 1 | 1 |  |  | 81 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 195 | CamYarra | 1 | 210 | 178 |  |  |  | 146 | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 196 | Sumedh Girish | 1 | 1 | 195 | 103 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 197 | zfhrp | 1 | 1 | 1 |  |  |  |  | 160 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | RSQRTSS | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | ???? | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | DePauw with a W | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | yowa | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | XLERB | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | insert team name here | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | Lambgaga | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | Tusan | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | ai | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | FunctionalPerls | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | Intrepid Investigator | 1 |  |  |  |  | 81 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | skermes | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | sash | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | Lexi | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | OxBox | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | Distracted Corvids | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 198 | Leg of Lambda | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 215 | NasconDini | 244 | 200 | 166 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 216 | treechicken | 1 | 1 | 212 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 217 | I-M-X |  |  |  |  |  |  | 164 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | POCSlackers | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | aaaaaaaaaa2230 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | Kashell | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | JumpingJaguar | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | Affliction | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | Rasengan | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | wolfadex | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | Whoknows | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | almosthere | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 218 | Xeniac | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 228 | corylopsis | 1 | 197 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 228 | tryhard | 1 | 197 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 230 | CoderMal | 1 | 199 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 231 | fp[uk] | 230 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | MangoPeeled | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | turbolent | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | SPAAACE | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | help | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | Pure Laziness (backup account) | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | h4rr9 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | FIRQ | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | Ground Truth | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | camel_case | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | N?rke Nation | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | winterfell | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | Sabae no Applicative Functor | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 232 | ShadySharingan | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 245 | Codice Loco ( ?? ?? ??) | 230 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 245 | sbite0138 | 230 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 247 | monoid | 238 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 248 | DNIWE :: a | 247 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | The Old Man and the C |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Hollow Purple |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | D Yang |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | LLAMACHAIN |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Luke & Hamish |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | null |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | F47 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | quoc28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | maron8676 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Team AK |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | hustlers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | SoloQueue |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Fantastic 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Slasher |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Dynamo |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Codehunters |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | jonathanprogramming |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | DarkKnignt |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | plan arado |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ateam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ateam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | aaaa |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | GRARIO |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Miracle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Want To Delete This Account |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | solo rank |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ? |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Lambda Collective |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | N0BML |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | V |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Mosa Fett |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ThinkWithGames |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ? |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | InKryptz |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | swayingfish |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | One-Pass Gang |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | beginner |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | random_team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ToiToi |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Gassa |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | blueboar's team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Ace_yuki |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | AAV2024 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | The Marauder |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | 0xValhalla |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | HCF |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Isaac Clarke |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | KBashist |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | sad |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ush |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | farwah |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Discord doesn't work can we please use email instead kthxbye |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | bscii |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ml-brothers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | zenito9970 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Stochastic Pretzels |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Now Loading... |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | not used |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Binary_Three |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | The Demolishers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | @mask |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Strength |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Vic |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | leojean890 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Blue Iris |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | bark but don't bite |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | spid2007 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | past_army |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | solo_coder |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | DETOX |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | uta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Cail_Team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | no-team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | DEIN |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | 4eta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | xiberfix |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | poka |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | sushi-gakushi |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Cail_Team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Golden Middle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | azak |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Dyalog hehe |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Test |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | SKL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ilikerice |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | De Stomme van Campen |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ccc |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | 3GjcVykuxyD82HE |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | 3b |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | TurtlePU |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | awawa |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | mcpony |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | not_participating |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | gummycandy |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Golden Middle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | lotren |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ()-age |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | wheezards |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Various slide rules |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | <please-delete> |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | yosupo |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | mmohammadi9812 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | TS_TCPC |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | h4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Fixed but mostly pointless |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Reflex12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Freddy Pringle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Pi |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Typeclass Without Laws |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | (mistakenly registered) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | shukhrat |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | globalstudent |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | a |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | serious |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Scr4peR |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | cleanlean |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | elmurod |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Aqqrs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | speakerteeth |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | skullgang |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | kakira |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Q |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | asldev |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ut |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | dapps |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | fantastic-couscous |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | balonit_bros |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | fp[uk] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | O'zim |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | a |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Quarks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Man with a minivan |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | wanui |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Gobelet |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Sigmoid Freud |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | TerrorBytes |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Keksfreunde |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | VL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Dysfunction |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | TerrorBytes |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | xmtpj |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | suicide |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Hacksell |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Lian Yu |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Canivsar |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | matmis |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | EvbCFfp1XB |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | SomeTeam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | TeamTeam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Snowbot Brigade |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | scanhex |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | tsickle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Flat Earth Society - Jovian Chapter |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | dfyz |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | woo hou feng |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Zarief's Team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | LILik |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Nicolas van Kempen |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Willie_the_Westie |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Bowlerinas |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | nyiyui |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | miniBill |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | seiyakyokai |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Endoscopic |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Docet Omnia |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | The Higher Order Of Zeuxis |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | theta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | g7r |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | tryers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | devai |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ?? |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | cyberecho |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | max-theht-xam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Sha90w |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Nt4fVr8KeE2na3m |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | p-coder |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | mistake |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Briareos |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Tetromino |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Nolan |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | YbB |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | szn |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | mont |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | miss |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Isaq |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Krizai |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | eggy |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Play Dominion, now on Steam, Apple or Google Play |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | juu_me_myself_I |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | test |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | treedub |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | PalamPa |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Duck |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | ZeroOne |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | fish and chips |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | CR7 Syntax |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | TheBeastProgrammers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | a05a309b-6f47-4a46-8c96-282c6722d17b |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | happy15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Triloxy |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | quyse |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Recite to Rewrite |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | the-sinner |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | PhdThai&Love |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Ronan C |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | 4649 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | LambLambda |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | weird attractor |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | BurningSofaSoftware |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | phoebeharris |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | nbu |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | CodeKage |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | TheAndyHorses |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | WanderingLeaf |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Maple Bacon |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | radeye |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | We have a Hulk |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 249 | Researcher |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

You scored some points for looking at the scoreboard!

