| # | team | spaceship1 | spaceship2 | spaceship3 | spaceship4 | spaceship5 | spaceship6 | spaceship7 | spaceship8 | spaceship9 | spaceship10 | spaceship11 | spaceship12 | spaceship13 | spaceship14 | spaceship15 | spaceship16 | spaceship17 | spaceship18 | spaceship19 | spaceship20 | spaceship21 | spaceship22 | spaceship23 | spaceship24 | spaceship25 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ? | B$ L$ B$ v$ v$ L$ B$ v$ v$ | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Gon The Fox | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Heuristic Artis | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Purely Functional Networks | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | RGBTeam | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Snakes, Monkeys, and Two Smoking Lambdas | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Spica | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | Unagi | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | manarimo | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| ? | topcoder_is_dead | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| 11 | powder | 1 | 1 | 1 | 1 | 1 | 29 | 25 | 26 | 19 | 1 | 1 | 1 | 23 | 1 | 22 | 12 | 13 | 4 | 9 | 14 | 18 | 7 | 24 | 7 | 11 |
| 11 | TBD | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 20 | 19 | 1 | 1 | 8 | 1 | 1 | 5 | 8 | 8 | 25 | 13 | 17 | 5 | 8 | 37 | 20 |
| 13 | TSG | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 13 | 1 | 1 | 1 | 14 | 1 | 1 | 22 | 16 | 15 | 14 | 15 | 13 | 19 | 12 | 9 | 28 |
| 14 | negainoido | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 15 | 15 | 1 | 1 | 15 | 22 | 29 | 13 | 15 | 18 | 10 | 12 | 11 | 12 | 9 | 18 | 12 |
| 15 | LogicLynx | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 14 | 1 | 1 | 1 | 17 | 1 | 1 | 15 | 12 | 14 | 19 | 18 | 16 | 13 | 23 | 25 | 25 |
| 16 | tomerun | 1 | 1 | 1 | 1 | 1 | 27 | 25 | 29 | 25 | 26 | 1 | 1 | 19 | 20 | 29 | 21 | 23 | 17 | 22 | 16 | 14 | 20 | 11 | 10 | 14 |
| 16 | xfold | 1 | 1 | 1 | 54 | 39 | 1 | 1 | 1 | 15 | 21 | 78 | 1 | 16 | 22 | 37 | 17 | 17 | 19 | 11 | 10 | 12 | 14 | 14 | 12 | 8 |
| 18 | radeye | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 22 | 15 | 1 | 1 | 22 | 1 | 18 | 19 | 20 | 12 | 16 | 17 | 15 | 16 | 20 | 52 | 15 |
| 19 | chirijako | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 8 | 1 | 1 | 1 | 13 | 1 | 1 | 14 | 14 | 33 | 50 | 47 | 46 | 48 | 15 | 20 | 33 |
| 20 | WILD BASHKORT MAGES | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 8 | 1 | 1 | 1 | 21 | 22 | 1 | 29 | 25 | 20 | 12 | 20 | 36 | 38 | 31 | 31 | 51 |
| 21 | Pigimarl | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 20 | 15 | 1 | 1 | 10 | 1 | 1 | 40 | 39 | 43 | 27 | 41 | 48 | 36 | 19 | 43 | 44 |
| 22 | DiamondPrincess | 1 | 1 | 1 | 1 | 34 | 1 | 1 | 1 | 23 | 21 | 1 | 1 | 45 | 22 | 22 | 20 | 24 | 31 | 52 | 28 | 21 | 21 | 50 | 21 | 47 |
| 23 | Raging Mushrooms | 1 | 1 | 1 | 71 | 65 | 31 | 1 | 30 | 27 | 28 | 1 | 1 | 34 | 22 | 37 | 41 | 33 | 23 | 29 | 21 | 19 | 31 | 30 | 22 | 18 |
| 24 | ??? | 1 | 1 | 1 | 1 | 1 | 32 | 47 | 33 | 27 | 29 | 1 | 1 | 31 | 22 | 25 | 10 | 21 | 16 | 74 | 44 | 44 | 18 | 42 | 19 | 29 |
| 25 | udfew | 1 | 1 | 1 | 1 | 1 | 29 | 36 | 42 | 38 | 40 | 1 | 1 | 29 | 47 | 65 | 36 | 34 | 24 | 24 | 29 | 23 | 25 | 22 | 14 | 16 |
| 26 | The Cat is #1!! | 1 | 1 | 1 | 52 | 1 | 1 | 1 | 1 | 15 | 23 | 1 | 1 | 52 | 22 | 34 | 44 | 47 | 37 | 35 | 34 | 32 | 40 | 40 | 36 | 30 |
| 27 | hirosegolf | 1 | 1 | 1 | 1 | 34 | 27 | 32 | 30 | 29 | 27 | 1 | 1 | 63 | 22 | 43 | 28 | 31 | 59 | 30 | 19 | 35 | 22 | 41 | 53 | 32 |
| 28 | kumanomi | 1 | 1 | 1 | 1 | 57 | 40 | 36 | 42 | 32 | 30 | 82 | 1 | 25 | 22 | 34 | 25 | 27 | 21 | 36 | 40 | 37 | 22 | 27 | 54 | 34 |
| 29 | piggyhack | 1 | 1 | 1 | 1 | 39 | 36 | 36 | 34 | 36 | 34 | 1 | 1 | 20 | 22 | 25 | 30 | 28 | 52 | 33 | 39 | 40 | 26 | 28 | 57 | 50 |
| 30 | ?? ???? | 1 | 1 | 1 | 1 | 1 | 49 | 51 | 56 | 42 | 51 | 1 | 1 | 46 | 60 | 43 | 37 | 41 | 27 | 44 | 22 | 20 | 32 | 34 | 25 | 23 |
| 31 | Olympia | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 23 | 15 | 1 | 1 | 82 | 1 | 1 | 16 | 10 | 22 | 46 | 24 | 34 | 46 | 51 |  | 49 |
| 32 | Jumbo Chicken | 1 | 1 | 1 | 1 | 1 | 64 | 64 | 62 | 49 | 53 | 1 | 1 | 47 | 60 | 55 | 33 | 37 | 32 | 26 | 25 | 26 | 29 | 36 | 30 | 21 |
| 33 | 46 TiB | 1 | 1 | 1 | 58 | 34 | 62 | 55 | 62 | 49 | 53 | 1 | 1 | 47 | 60 | 58 | 34 | 37 | 34 | 28 | 25 | 26 | 30 | 39 | 23 | 22 |
| 34 | yorofuwa | 1 | 1 | 1 | 1 | 1 | 64 | 64 | 62 | 53 | 55 | 1 | 1 | 47 | 60 | 58 | 32 | 36 | 28 | 39 | 27 | 24 | 34 | 37 | 24 | 27 |
| 35 | code-o-matic | 1 | 1 | 1 | 1 | 1 | 47 | 34 | 41 | 40 | 37 | 1 | 1 | 53 | 45 | 70 | 51 | 50 | 39 | 57 | 32 | 29 | 44 | 48 | 35 | 37 |
| 36 | jabber.ru | 1 | 125 | 122 | 77 | 75 | 55 | 52 | 61 | 43 | 46 | 95 | 70 | 40 | 58 | 37 | 31 | 30 | 25 | 42 | 23 | 22 | 28 | 32 | 42 | 19 |
| 37 | The Blind Hen | 1 | 1 | 1 | 89 | 73 | 54 | 64 | 62 | 52 | 47 | 89 | 71 | 44 | 22 | 49 | 35 | 44 | 28 | 44 | 30 | 24 | 35 | 35 | 25 | 24 |
| 38 | pegovka | 1 | 1 | 1 | 58 | 76 | 53 | 70 | 55 | 46 | 57 | 1 | 1 | 65 | 1 | 58 | 23 | 19 | 78 | 72 | 38 | 31 | 26 | 59 | 46 | 42 |
| 39 | LILiK | 1 | 1 | 1 | 1 | 1 | 1 | 32 | 27 | 58 | 67 | 1 | 1 | 28 | 53 | 18 | 65 | 61 | 38 | 89 | 56 | 52 | 54 |  | 33 | 36 |
| 40 | Zebra Infused Hamsters | 1 | 128 | 113 | 97 | 100 | 64 | 64 | 62 | 55 | 55 | 96 | 78 | 47 | 60 | 58 | 38 | 40 | 28 | 38 | 30 | 28 | 33 | 38 | 25 | 26 |
| 41 | THIRTEEN | 1 | 1 | 1 | 52 | 55 | 1 | 25 | 1 | 26 | 25 | 1 | 1 | 75 | 22 | 18 | 58 | 31 | 81 | 17 | 46 | 71 | 16 |  | 13 |  |
| 42 | Team Meh | 179 | 127 | 109 | 99 | 101 | 68 | 72 | 78 | 60 | 58 | 98 | 79 | 43 | 66 | 49 | 45 | 48 | 45 | 34 | 33 | 30 | 39 | 33 | 32 | 31 |
| 43 | codingteam | 1 | 1 | 1 | 1 | 39 | 42 | 36 | 42 | 54 | 38 | 1 | 1 | 25 | 22 | 58 | 63 | 63 | 60 | 59 | 54 | 56 | 61 | 17 | 49 |  |
| 44 | kamirulez! | 1 | 1 | 1 | 71 | 39 | 40 | 36 | 42 | 30 | 36 | 1 | 1 | 24 | 22 | 34 | 42 | 45 | 55 | 58 | 37 | 33 | 45 | 18 |  |  |
| 45 | Ty chyo pyos? | 1 | 1 | 1 | 58 | 60 | 52 | 76 | 79 | 65 | 60 | 76 | 1 | 35 | 54 | 76 | 68 | 59 | 39 | 78 | 57 | 54 | 53 | 45 | 34 | 35 |
| 46 | hikkash | 1 | 1 | 1 | 1 | 1 | 75 | 93 | 85 | 71 | 62 | 1 | 1 | 53 | 67 | 80 | 62 | 51 | 26 | 82 | 50 | 45 | 43 | 43 | 17 | 37 |
| 47 | Panicked Albatross | 1 | 1 | 1 | 79 | 95 | 83 | 36 | 42 | 70 | 49 | 1 | 1 | 41 | 22 | 55 | 52 | 66 | 68 | 63 | 75 | 75 | 72 | 21 | 59 | 53 |
| 48 | sonna*baka*na | 1 | 1 | 1 | 1 | 39 | 48 | 36 | 42 | 48 | 44 | 1 | 76 | 37 | 22 | 28 | 61 | 26 | 56 | 41 | 68 | 63 | 57 | 29 |  |  |
| 48 | Perpetuum Mobile | 1 | 1 | 1 | 1 | 39 | 51 | 58 | 59 | 34 | 45 | 1 | 1 | 42 | 22 | 18 | 24 | 21 | 36 | 79 | 77 | 76 | 24 |  | 60 |  |
| 48 | tratata | 1 | 120 | 1 | 86 | 69 | 58 | 60 | 69 | 59 | 75 | 103 | 98 | 76 | 22 | 43 | 26 | 35 | 77 | 20 | 45 | 43 | 37 | 25 |  | 17 |
| 51 | Frictionless Bananas | 1 | 1 | 1 | 1 | 61 | 33 | 60 | 39 | 35 | 35 | 1 | 1 | 18 | 22 | 49 | 46 | 53 | 61 | 48 | 36 | 39 | 52 |  |  |  |
| 52 | sanma | 1 | 1 | 1 | 1 | 92 | 56 | 80 | 77 | 67 | 43 | 1 | 1 | 38 | 45 | 74 | 74 | 57 | 49 | 77 | 69 | 68 | 50 | 49 | 48 |  |
| 53 | Maximum | 1 | 1 | 1 | 71 | 66 | 35 | 47 | 51 | 31 | 30 | 80 | 1 | 27 | 48 | 32 | 26 | 29 | 73 | 32 | 55 | 47 | 71 |  |  |  |
| 54 | ilikerice | 1 | 124 | 1 | 93 | 90 | 61 | 54 | 57 | 40 | 39 | 94 | 77 | 39 | 57 | 53 | 39 | 55 | 53 | 21 | 43 | 41 | 41 | 55 |  |  |
| 55 | toomer | 1 | 1 | 1 | 1 | 58 | 45 | 36 | 42 | 37 | 42 | 1 | 1 | 33 | 22 | 22 | 49 | 46 | 65 | 23 | 59 | 61 | 70 |  |  |  |
| 56 | Sunspear | 1 | 99 | 110 | 76 | 64 | 46 | 53 | 42 | 39 | 41 | 75 | 1 | 31 | 48 | 48 | 60 | 49 | 86 | 53 | 80 | 80 | 73 | 26 |  |  |
| 57 | Forthissimo | 1 | 1 | 1 | 58 | 39 | 34 | 36 | 34 | 43 | 59 | 79 | 1 | 36 | 48 | 43 | 47 | 60 | 95 | 37 | 35 | 42 | 48 |  |  |  |
| 58 | tsickle | 1 | 1 | 1 | 91 | 76 | 60 | 60 | 84 | 74 | 68 | 107 | 90 | 53 | 22 | 49 | 55 | 77 | 57 | 18 | 63 | 62 | 66 | 57 | 47 |  |
| 59 | Cult of the Bound Variable | 1 | 1 | 1 | 75 | 68 | 72 | 82 | 82 | 80 | 82 | 88 | 1 | 71 | 87 | 89 | 80 | 71 | 70 | 51 | 64 | 102 | 68 | 60 | 58 | 52 |
| 60 | taxidriver | 1 | 1 | 1 | 92 | 104 | 82 | 102 | 96 | 79 | 81 | 87 | 84 | 61 | 74 | 89 | 70 | 94 | 47 | 87 | 60 | 57 | 58 | 52 | 38 | 43 |
| 61 | mj | 190 | 133 | 129 | 109 | 114 | 75 | 93 | 85 | 72 | 62 | 100 | 80 | 53 | 67 | 80 | 67 | 58 | 46 | 84 | 48 | 51 | 51 | 47 | 40 | 41 |
| 62 | Nixie Tubes | 1 | 133 | 129 | 109 | 117 | 75 | 93 | 85 | 74 | 62 | 101 | 80 | 53 | 67 | 78 | 75 | 64 | 43 | 93 | 51 | 48 | 56 | 44 | 43 | 44 |
| 63 | optima | 1 | 1 | 1 | 1 | 39 | 57 | 25 | 1 | 47 | 50 | 1 | 1 | 84 | 59 | 65 | 43 | 43 | 80 | 70 | 88 | 82 | 42 |  |  |  |
| 64 | Pure Laziness | 190 | 139 | 129 | 113 | 118 | 75 | 110 | 85 | 77 | 62 | 102 | 80 | 53 | 67 | 83 | 77 | 64 | 42 | 91 | 51 | 55 | 55 | 46 | 43 | 46 |
| 65 | ToastUz | 1 | 1 | 1 | 82 | 76 | 86 | 79 | 75 | 68 | 70 | 1 | 87 | 68 | 88 | 69 | 53 | 54 | 54 | 65 | 42 | 38 | 47 |  | 55 |  |
| 66 | undercut | 1 | 1 | 1 | 103 | 106 | 75 | 93 | 85 | 72 | 62 | 1 | 1 | 53 | 67 | 76 | 64 | 56 | 35 | 68 | 51 | 48 |  |  | 29 | 37 |
| 67 | Bottle kids! | 1 | 1 | 1 | 1 | 34 | 37 | 1 | 27 | 84 | 95 | 1 | 1 | 81 | 93 | 25 | 88 | 87 | 90 | 73 | 79 | 77 | 75 |  |  |  |
| 68 | Dimetrodon | 1 | 1 | 1 | 1 | 61 | 43 | 58 | 58 | 55 | 61 | 1 | 1 | 87 | 56 | 29 | 73 | 82 | 100 | 71 | 90 | 85 | 84 |  |  |  |
| 69 | A Storm of Minds | 1 | 1 | 1 | 58 | 39 | 67 | 69 | 73 | 63 | 76 | 1 | 1 | 77 | 91 | 65 | 56 | 73 | 92 | 40 | 72 | 70 | 62 |  |  |  |
| 70 | locally constant | 1 | 142 | 129 | 114 | 120 | 84 | 106 | 99 | 81 | 76 | 104 | 85 | 62 | 75 | 93 | 81 | 67 | 48 | 90 | 62 | 60 |  | 53 | 39 | 48 |
| 71 | Kirby's Star Allies | 1 | 1 | 1 | 56 | 93 | 71 | 74 | 68 | 62 | 73 | 115 | 1 | 79 | 82 | 68 | 58 | 78 | 83 | 31 | 71 | 71 | 63 |  |  |  |
| 72 | hayato | 1 | 132 | 1 | 90 | 114 | 101 | 113 | 118 | 85 | 82 | 76 | 86 | 64 | 77 | 104 | 86 | 76 | 50 | 96 | 70 | 69 | 69 | 54 | 41 |  |
| 73 | glua.team | 1 | 126 | 122 | 96 | 98 | 63 | 56 | 60 | 45 | 32 | 92 | 75 | 30 | 55 | 71 | 57 | 52 | 66 | 80 | 49 | 58 |  |  |  |  |
| 74 | Rogue Operations | 1 | 1 | 1 | 58 | 74 | 43 | 63 | 51 | 57 | 71 | 84 | 1 | 51 | 81 | 53 | 50 | 70 | 103 | 47 | 87 | 67 |  |  |  |  |
| 75 | OpenMasters | 1 | 133 | 135 | 109 | 116 | 75 | 93 | 85 | 74 | 68 | 99 | 80 | 53 | 67 | 83 | 69 | 61 | 39 | 88 | 57 | 53 |  | 58 |  | 40 |
| 76 | Sayang <3 | 1 | 1 | 1 | 54 | 1 | 1 | 25 | 1 | 15 | 19 | 1 | 96 |  | 84 | 40 | 92 | 92 | 106 | 54 | 83 | 89 |  |  |  |  |
| 77 | 910z | 1 | 1 | 121 | 95 | 39 | 93 | 36 | 42 | 90 | 88 | 1 | 73 | 93 | 22 | 64 | 79 | 83 | 69 | 86 | 96 | 93 | 82 |  |  |  |
| 78 | Team Sampou | 1 | 99 | 127 | 108 | 119 | 85 | 109 | 100 | 82 | 85 | 1 | 91 | 69 | 79 | 92 | 82 | 72 | 58 | 81 | 66 | 64 | 64 |  | 51 |  |
| 79 | OMGICFPFTW | 1 | 1 | 1 | 87 | 76 | 73 | 74 | 70 | 61 | 72 | 113 | 94 | 72 | 82 | 94 | 54 | 69 | 79 | 76 | 95 | 95 | 65 |  |  |  |
| 80 | Gobelet | 1 | 123 | 107 | 84 | 122 | 70 | 104 | 74 | 89 | 78 | 91 | 72 | 70 | 90 | 87 | 65 | 79 | 84 | 55 | 73 | 73 | 67 |  |  |  |
| 81 | Rick Zapor | 1 | 1 | 1 | 71 | 67 | 59 | 68 | 80 | 69 | 90 | 83 | 1 | 78 | 94 | 74 | 85 | 91 | 101 | 49 | 74 | 78 |  |  |  |  |
| 82 | mipt.lambda | 1 | 99 | 1 | 1 | 72 | 74 | 93 | 103 | 87 | 98 | 1 | 97 | 80 | 100 | 78 | 91 | 84 | 75 | 61 | 81 | 81 | 76 |  |  |  |
| 83 | Canivsar | 1 | 143 | 125 | 121 | 126 | 94 | 105 | 104 | 86 | 89 | 106 | 88 | 66 | 85 | 97 | 84 | 75 | 62 | 95 | 67 | 65 |  | 56 | 50 |  |
| 84 | Turing Machinists | 1 | 133 | 129 | 109 | 112 | 81 | 93 | 85 | 78 | 74 | 105 | 89 | 67 | 76 | 80 | 72 | 68 | 63 | 85 | 61 | 59 | 59 |  |  |  |
| 85 | Lamda Quakens | 1 | 1 | 1 | 58 | 39 | 87 | 83 | 34 | 92 | 99 | 124 | 1 | 87 | 101 | 98 | 93 | 95 | 106 | 62 | 84 | 87 | 79 |  |  |  |
| 86 | Leaf Pie | 1 | 1 | 1 | 1 | 1 | 1 | 25 | 38 | 100 | 93 | 1 |  |  | 1 | 110 | 106 | 101 | 82 | 101 | 102 | 101 | 90 |  |  |  |
| 87 | Levinski | 1 | 1 | 113 | 85 | 99 | 92 | 80 | 83 | 83 | 80 | 90 | 74 |  | 22 | 55 | 83 | 73 | 76 | 92 | 97 | 97 | 74 |  |  |  |
| 88 | Side Effects May Include... | 1 | 1 | 1 | 81 | 76 | 100 | 83 | 105 | 102 | 92 | 1 | 105 | 74 | 86 | 73 | 71 | 80 | 74 |  | 76 | 74 | 60 |  |  |  |
| 89 | TCPC | 1 | 121 | 1 | 80 | 39 | 95 | 50 | 98 | 51 | 52 | 97 |  |  | 60 | 58 | 48 | 42 | 51 |  | 65 | 66 |  |  |  |  |
| 90 | cipher | 1 | 99 | 110 | 78 | 76 | 87 | 83 | 105 | 98 | 102 | 1 | 1 | 87 | 101 | 107 | 97 | 102 | 105 | 75 | 91 | 90 | 85 |  |  |  |
| 91 | Better, late, then never | 1 | 1 | 110 | 83 | 96 | 108 | 125 | 130 | 104 | 109 | 1 | 1 | 94 | 111 | 83 | 89 | 90 | 98 | 64 | 94 | 94 | 77 |  |  |  |
| 92 | irori | 1 | 1 | 1 | 58 | 76 | 87 | 83 | 105 | 93 | 99 | 1 | 1 |  | 101 | 98 | 94 | 95 | 106 | 66 | 84 | 86 | 79 |  |  |  |
| 93 | Lamb-duh | 1 | 1 | 1 | 58 | 94 | 87 | 83 | 105 | 93 | 99 | 86 | 1 | 87 | 101 | 98 | 95 | 95 | 106 | 67 | 84 | 87 |  |  |  |  |
| 94 | Dare Ludum | 1 | 99 | 1 | 58 | 97 | 109 | 124 | 128 | 96 | 113 | 123 | 1 | 87 | 101 | 83 | 96 | 100 | 99 | 69 | 89 | 84 | 83 |  |  |  |
| 95 | wendigogo | 1 | 99 | 148 | 129 | 131 | 121 | 123 | 127 | 121 | 116 | 110 | 102 | 85 | 117 | 124 | 112 | 109 | 88 | 103 | 105 | 105 | 94 | 61 | 56 |  |
| 96 | tipstar0125 | 1 | 1 | 1 | 56 | 102 | 104 | 119 | 129 | 105 | 111 | 125 | 1 | 95 | 110 | 95 | 87 | 93 | 97 | 43 | 92 | 92 |  |  |  |  |
| 97 | NetworkNinjas | 1 | 1 | 1 | 58 | 63 | 50 | 71 | 81 | 65 | 84 | 81 | 1 |  | 78 | 43 | 78 | 81 |  | 60 |  |  |  |  |  |  |
| 98 | Drmk | 1 | 144 | 128 | 124 | 126 | 104 | 115 | 122 | 99 | 124 | 112 | 93 | 73 | 92 | 108 | 100 | 89 | 64 | 99 | 78 | 79 | 78 |  |  |  |
| 99 | Slow | 182 | 133 | 117 | 103 | 109 | 95 | 107 | 93 | 88 | 96 | 120 | 103 | 86 | 96 | 87 | 90 | 98 | 110 | 56 | 82 | 83 |  |  |  |  |
| 100 | brbrbrbrfr | 189 | 146 | 122 | 119 | 125 | 106 | 119 | 119 | 108 | 94 | 109 | 99 | 83 | 89 | 105 | 104 | 85 | 67 | 107 | 100 | 100 | 87 |  |  |  |
| 101 | **dysfunctional** | **piglets** | 1 | 1 | 119 | 117 | 39 | 114 | 56 | 53 | 112 | 91 | 1 |  |  | 80 | 109 | 115 | 111 | 93 | 114 | 109 | 107 | 96 |  |  |  |
| 102 | *uni* | 1 | 148 | 135 | 115 | 129 | 107 | 117 | 120 | 101 | 106 | 122 | 104 | 92 | 98 | 105 | 99 | 104 | 102 | 94 | 93 | 91 | 86 |  |  |  |
| 103 | Ateam | 1 | 1 | 1 | 100 | 70 | 97 | 111 | 105 | 113 | 105 | 1 | 100 |  | 101 | 111 | 118 | 115 | 112 | 104 | 113 | 111 | 100 |  |  |  |
| 104 | s1mahoeg | 1 | 129 | 125 | 88 | 123 | 113 | 127 | 135 | 110 | 119 | 117 | 92 | 96 | 112 | 101 | 101 | 99 | 111 | 98 | 101 | 98 | 89 |  |  |  |
| 105 | wheezards | 1 | 1 | 1 | 1 | 34 | 39 | 36 | 34 | 103 | 79 | 93 |  |  |  | 123 | 108 | 107 |  | 100 | 107 |  | 95 |  |  |  |
| 106 | 0A | 1 | 1 | 143 | 130 | 76 | 119 | 77 | 76 | 116 | 121 | 1 |  |  | 113 | 115 | 109 | 105 | 85 | 109 | 103 | 103 | 91 |  |  |  |
| 107 | sjoerd_visscher | 1 | 1 | 142 | 131 | 76 | 120 | 78 | 71 | 118 | 122 | 1 |  |  | 114 | 117 | 110 | 108 | 87 | 110 | 104 | 104 | 92 |  |  |  |
| 108 | PLRG :: Bristol | 1 | 153 | 129 | 118 | 124 | 111 | 126 | 134 | 97 | 87 |  | 95 |  | 67 | 101 | 105 | 86 | 72 | 108 | 99 | 99 | 81 |  |  |  |
| 109 | Junkfood | 1 | 1 | 147 | 135 | 55 | 128 | 47 | 40 | 128 | 128 | 1 |  |  | 121 | 118 | 121 | 120 | 119 | 115 | 116 | 114 | 102 |  |  |  |
| 110 | DNIWE :: a | 1 | 1 | 1 | 105 | 76 | 97 | 83 | 105 | 127 | 110 | 1 | 100 |  | 101 | 126 | 122 | 121 | 116 | 116 | 113 | 111 |  |  |  |  |
| 111 | lambda-llama | 1 | 1 | 1 | 58 | 39 | 69 | 130 | 72 | 64 | 86 | 85 | 1 |  | 48 | 71 | 76 |  |  |  |  |  |  |  |  |  |
| 112 | cashto | 1 | 99 | 144 | 102 | 59 | 114 | 72 | 67 | 114 | 48 | 1 |  |  | 48 | 103 | 113 | 113 |  | 113 |  |  | 93 |  |  |  |
| 113 | Lama | 1 | 1 | 1 | 1 | 76 | 124 | 83 | 105 | 117 | 126 | 1 |  |  | 115 | 113 | 116 | 117 | 115 |  | 112 |  | 99 |  |  |  |
| 114 | Human Instrumentality Project | 193 | 151 | 138 | 123 | 134 | 110 | 128 | 131 | 107 | 112 | 118 |  |  | 109 | 116 | 102 | 106 | 94 | 105 | 98 | 96 | 88 |  |  |  |
| 115 | killswitch | 1 | 99 | 1 | 139 | 89 | 131 | 111 | 105 | 131 | 131 | 1 |  |  | 124 | 127 | 123 | 122 | 117 | 117 | 117 | 117 | 103 |  |  |  |
| 116 | Limiting Factor | 1 | 1 | 115 | 128 | 112 | 118 | 93 | 85 | 115 | 120 |  |  |  | 118 | 122 | 114 | 112 | 91 |  | 108 | 106 | 97 |  |  |  |
| 117 | Team Solo Mec | 1 | 1 | 1 | 107 | 111 | 102 | 113 | 101 | 91 | 97 |  |  |  | 96 | 89 | 98 | 103 | 104 | 83 |  |  |  |  |  |  |
| 118 | GrinGene | 1 | 99 | 1 | 1 | 39 | 38 | 35 | 30 | 32 | 33 |  |  |  |  | 40 |  |  |  |  |  |  |  |  |  |  |
| 119 | yowa | 1 | 150 | 139 | 125 | 130 | 116 | 122 | 125 | 111 | 108 | 114 |  |  | 95 | 119 | 111 | 110 | 89 | 112 | 106 | 108 |  |  |  |  |
| 120 | pointless | 182 | 139 | 152 | 136 | 107 | 129 | 107 | 93 | 129 | 129 | 119 |  |  | 122 | 130 | 125 | 124 | 120 | 118 | 119 | 115 | 104 |  |  |  |
| 121 | R22b | 1 | 1 | 1 | 98 | 137 | 117 | 132 | 133 | 120 | 115 |  |  |  | 116 | 111 | 117 | 118 | 113 | 102 | 111 | 110 |  |  |  |  |
| 122 | C64 | 188 | 154 | 145 | 120 | 136 | 126 | 133 | 125 | 124 | 117 |  |  |  | 98 | 120 | 120 | 119 | 114 | 106 | 115 | 113 | 101 |  |  |  |
| 123 | goto11 | 1 | 1 | 149 | 139 | 76 | 131 | 83 | 105 | 131 | 131 | 1 |  |  | 124 | 127 | 123 | 122 | 117 |  | 117 | 117 |  |  |  |  |
| 124 | miniBill | 1 | 99 | 149 | 133 | 105 | 125 | 103 | 101 | 125 | 125 | 116 |  |  | 119 | 121 | 119 | 114 | 96 |  |  |  | 98 |  |  |  |
| 125 | tmd | 1 | 145 | 154 | 137 | 120 | 130 | 116 | 117 | 130 | 130 | 121 |  |  | 123 | 131 | 126 | 125 | 121 | 119 | 120 | 116 |  |  |  |  |
| 126 | p-coder | 1 | 147 | 137 | 126 |  | 112 | 118 | 124 | 109 | 114 | 111 |  |  | 108 | 125 | 103 | 88 | 71 | 111 |  |  |  |  |  |  |
| 127 | FIRQ | 1 | 155 | 115 | 127 | 138 | 127 | 135 | 136 | 123 | 127 |  |  |  | 120 | 129 | 107 | 116 |  | 97 | 110 | 109 |  |  |  |  |
| 128 | theta | 1 | 122 | 1 | 58 | 91 | 87 | 119 | 105 | 95 | 103 |  |  |  |  | 96 |  |  |  |  |  |  |  |  |  |  |
| 129 | masataka | 1 | 1 | 1 | 122 | 76 | 123 | 83 | 105 | 122 | 118 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 130 | O Caml My Caml | 1 | 99 | 1 | 116 | 133 | 99 | 134 | 93 | 126 | 107 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 131 | shinh | 1 | 131 | 151 | 132 | 108 | 122 | 93 | 96 | 119 | 123 | 108 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 132 | Dis Functional | 1 | 99 | 140 | 94 | 132 | 102 | 83 | 105 | 106 | 104 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 133 | Cup<T> | 1 | 99 | 152 | 141 | 70 | 133 | 131 | 123 | 133 |  | 1 |  |  |  | 133 |  |  |  |  |  |  |  |  |  |  |
| 134 | samayou_kaede | 1 | 1 | 140 |  | 39 |  | 25 | 54 |  |  |  |  |  |  | 114 |  |  |  |  |  |  |  |  |  |  |
| 135 | the-bam | 1 | 1 | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 136 | Pi | 1 | 130 | 107 | 101 | 102 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 137 | Channable & Friends | 1 | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 137 | pandaT | 1 | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 137 | Invisible Imp | 1 | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| **140** | **uguu.org** | **1** | **99** | **** | **** | **** | **** | **** | **** | **** | **** | **1** | **1** | **** | **** | **** | **** | **** | **** | **** | **** | **** | **** | **** | **** | **** |
| 141 | KMC | 182 | 152 | 156 |  | 135 |  | 129 | 132 |  |  |  |  |  |  | 132 |  |  |  |  |  |  |  |  |  |  |
| 142 | GeriatricCoder | 1 | 99 | 1 |  |  |  |  |  |  |  |  |  |  |  | 42 |  |  |  |  |  |  |  |  |  |  |
| 143 | shim0 | 1 | 141 | 1 | 134 |  |  | 136 | 137 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 144 | Massive force to give up | 182 | 133 | 117 | 106 | 110 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 145 | Pure Laziness (backup account) | 190 | 148 | 155 | 138 | 126 |  |  | 120 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 146 | lambdametal | 1 |  | 1 |  |  |  |  |  |  |  |  |  |  |  | 32 |  |  |  |  |  |  |  |  |  |  |
| 147 | hk | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 147 | yupiteru | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 147 | FunctionalPerls | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 147 | JumpingJaguar | 1 | 1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 151 | idkjava | 1 | 99 | 146 | 142 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 152 | UnlikelyToSucceed | 1 | 99 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 152 | Lyrical Tokarev | 1 | 99 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 152 | ??? | 1 | 99 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 155 | igusarov | 1 |  | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 155 | Croco (discord&twitter must die) | 1 |  | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 157 | Sabae no Applicative Functor | 1 | 99 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 157 | Sigmoid Freud | 1 | 99 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 159 | nesinboh | 181 |  | 119 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | skermes | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | ;Unbound variable: teamname | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | tryhard | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | Tusan | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | Lambgaga | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | Serpens Viridis | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | XLERB | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | help | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | Heklers @ < 16% | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | poyo | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | Crownfall Crew | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | DePauw with a W | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | aaaaaaaaaa2230 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | POCSlackers | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | unsatcore | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | sh | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | Pech1 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | sushi-gakushi | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | Sumedh Girish | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | naminoneiro | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | CamYarra | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | Xeniac | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | takus | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | N?rke Nation | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | xyz600 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | sash | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | sbite0138 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | OxBox | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | zfhrp | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | UA_paiv | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 160 | cw | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 191 | monoid | 179 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 192 | Undecidable | 182 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 193 | camel_case | 187 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | The Old Man and the C |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Hollow Purple |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | janiczek |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | D Yang |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Leg of Lambda |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | LLAMACHAIN |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Luke & Hamish |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | null |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | F47 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | DavidB |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | quoc28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | maron8676 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Team AK |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | hustlers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | SoloQueue |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Fantastic 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Slasher |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Dynamo |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Codehunters |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | jonathanprogramming |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | DarkKnignt |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | plan arado |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ateam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ateam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | aaaa |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | GRARIO |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Codice Loco ( ?? ?? ??) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Miracle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Want To Delete This Account |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | solo rank |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ? |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Lambda Collective |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | N0BML |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | V |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Dr0ne |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Mosa Fett |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Distracted Corvids |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ThinkWithGames |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ? |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | InKryptz |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | swayingfish |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | One-Pass Gang |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | beginner |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | random_team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ToiToi |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Gassa |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | blueboar's team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Apprentice |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Ace_yuki |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | AAV2024 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | The Marauder |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | 0xValhalla |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | HCF |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Isaac Clarke |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | KBashist |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | sad |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Waterloo Napoleons |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ush |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | farwah |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Discord doesn't work can we please use email instead kthxbye |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | bscii |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ml-brothers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | zenito9970 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Stochastic Pretzels |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | winterfell |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Now Loading... |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | not used |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Binary_Three |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | The Demolishers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | corylopsis |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Prof Prog |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | @mask |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Strength |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Vic |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | leojean890 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Blue Iris |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Helicoidal Bytecode |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | bark but don't bite |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | spid2007 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | past_army |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | gaha |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | solo_coder |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | DETOX |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | uta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Cail_Team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | no-team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | DEIN |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | 4eta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | xiberfix |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | poka |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | sushi-gakushi |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Cail_Team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | peterm |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Golden Middle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | azak |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Dyalog hehe |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Test |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | uneu.net |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | SKL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ilikerice |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | sanityinc |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | De Stomme van Campen |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ccc |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | 3GjcVykuxyD82HE |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | 3b |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | TurtlePU |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | awawa |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Kaos |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | almosthere |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | mcpony |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | not_participating |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Lexi |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | jm |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | gummycandy |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Sihl++ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Golden Middle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | lotren |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ShadySharingan |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Whoknows |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ()-age |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | just_me |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Ground Truth |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | wheezards |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Various slide rules |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | <please-delete> |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | yosupo |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | mmohammadi9812 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | NasconDini |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | LoneBot |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | TS_TCPC |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | h4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Fixed but mostly pointless |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Reflex12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Freddy Pringle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Pi |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Typeclass Without Laws |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | fp[uk] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | (mistakenly registered) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | shukhrat |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | globalstudent |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | a |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | CoderMal |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | serious |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | h4rr9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Scr4peR |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Pi |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | cleanlean |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | elmurod |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Aqqrs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | speakerteeth |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | skullgang |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | kakira |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Q |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Intrepid Investigator |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | botrevenge |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | asldev |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | 7999f27ae4db |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ut |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Pseudo  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | dapps |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | FCCPC |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Task Manager (Not Responding) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | fantastic-couscous |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | balonit_bros |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | fp[uk] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ai |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | O'zim |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | a |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Quarks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Man with a minivan |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | wanui |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Gobelet |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Sigmoid Freud |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | TerrorBytes |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Keksfreunde |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | I-M-X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | VL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Dysfunction |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | insert team name here |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | TerrorBytes |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Mimir's k?lla |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | xmtpj |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | suicide |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Hacksell |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Lian Yu |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | keles |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | wolfadex |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | matmis |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | SPAAACE |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | EvbCFfp1XB |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | SomeTeam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | TeamTeam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Snowbot Brigade |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Rasengan |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Affliction |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | scanhex |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | tsickle |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Flat Earth Society - Jovian Chapter |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | dfyz |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | woo hou feng |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Zarief's Team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | turbolent |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | LILik |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Nicolas van Kempen |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Willie_the_Westie |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Bowlerinas |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | nyiyui |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | unsafePerform.IO |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ishmeal |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | seiyakyokai |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Endoscopic |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Docet Omnia |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | The Higher Order Of Zeuxis |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | g7r |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | tryers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | devai |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ?? |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | cyberecho |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | max-theht-xam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Sha90w |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Nt4fVr8KeE2na3m |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | p-coder |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | team |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | mistake |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Briareos |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Tetromino |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Nolan |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | YbB |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | gdb |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | szn |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Kashell |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Bue World |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | meanmate |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | mont |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | miss |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Isaq |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | MangoPeeled |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Krizai |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | eggy |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Play Dominion, now on Steam, Apple or Google Play |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ???? |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | juu_me_myself_I |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | test |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | treedub |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | PalamPa |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Duck |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | ZeroOne |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | fish and chips |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | RSQRTSS |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | CR7 Syntax |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | TheBeastProgrammers |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | a05a309b-6f47-4a46-8c96-282c6722d17b |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | happy15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Triloxy |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | quyse |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Recite to Rewrite |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | the-sinner |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | PhdThai&Love |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Ronan C |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | 4649 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | treechicken |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | LambLambda |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | weird attractor |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | BurningSofaSoftware |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | phoebeharris |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | nbu |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | CodeKage |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Timur |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | TheAndyHorses |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | WanderingLeaf |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Maple Bacon |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | radeye |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | We have a Hulk |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 194 | Researcher |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

You scored some points for looking at the scoreboard!

